    const allGapData = {
    1: [
        { sentence: '____の____を取り入れて、とても____プラン____出来上がった。', answers: ['みんな','意見','いい','が'], options: ['みんな','意見','いい','が'] },
        { sentence: '____は____を____書き____。', answers: ['彼女','小説','一ヶ月で','あげた'], options: ['彼女','小説','一ヶ月で','あげた'] },
        { sentence: '____会社は____新製品を____作り____。', answers: ['この','最新の','半年かけて','あげた'], options: ['この','最新の','半年かけて','あげた'] },
        { sentence: '____の____を____で書き____。', answers: ['研究','レポート','一日','あげた'], options: ['研究','レポート','一日','あげた'] }
    ],
    2: [
    { sentence: '嬉しさの____、____は____を____。', answers: ['あまり','彼女','涙','流しました'], options: ['あまり','彼女','涙','流しました'] },
    { sentence: '____の____の____に____。', answers: ['それ','あまり','安さ','おどろいた'], options: ['それ','あまり','安さ','おどろいた'] },
    { sentence: 'プレゼンの____、____の____間違えて____。', answers: ['とき','緊張','あまり','しまった'], options: ['とき','緊張','あまり','しまった'] },
    { sentence: '____の____、____が____。', answers: ['怒り','あまり','口','きけなかった'], options: ['怒り','あまり','口','きけなかった'] }
    ],
    3: [
    { sentence: '____は____のが____に____。', answers: ['あなた','起きる','あまり','遅すぎる'], options: ['あなた','起きる','あまり','遅すぎる'] },
    { sentence: '____は____に忙しすぎて、その____が____。', answers: ['私', 'あまり','映画','見られない'], options: ['私','あまり','映画','見られない'] },
    { sentence: '____はこの____に____が____。', answers: ['私','作業','あまりに','時間がかかっている'], options: ['私','作業','あまりに','時間がかかっている'] },
    { sentence: '____にも____が____ので____。', answers: ['あまり','人数','多い','気付かなかった'], options: ['あまり','人数','多い','気付かなかった'] }
    ],
    4: [
    { sentence: 'この____が____たら、____から____ましょう！', answers: ['プロジェクト','完成し','ゆっくり休める','頑張り合い'], options: ['プロジェクト','完成し','ゆっくり休める','頑張り合い'] },
    { sentence: '____が____ときは、____で____ましょう。', answers: ['問題','起きた','みんな','話し合い'], options: ['問題','起きた','みんな','話し合い'] },
    { sentence: 'その____はいつも________ている。', answers: ['二人','お互いに','競い合っ'], options: ['二人','お互いに','競い合っ'] },
    { sentence: '____の人と________を____ください。', answers: ['隣','相談し合って','答え','考えて'], options: ['隣','相談し合って','答え','考えて'] },
    ],
    5: [
        { sentence: '____ ____ ____ ____？', answers: ['どう','すれば','いい','ですか'], options: ['ですか', 'どう','すれば','いい'] },
        { sentence: '____ ____ ____ ____ばいいな。', answers: ['もう少し','雨','が','降れ'], options: ['もう少し','雨','が','降れ'] },
        { sentence: '____ ____へ____ば____のか？', answers: ['どちら','の方向','進め','いい'], options: ['どちら','の方向','進め','いい'] },
        { sentence: '____に____が、____ ____ばいいですか？', answers: ['新宿駅','行きたいんです','どうやって','行け'], options: ['新宿駅','行きたいんです','どうやって','行け'] }
    ],
    6: [
    { sentence: '____ ____ば____ ____。', answers: ['そう','すれ','よかった','のに'], options: ['そう','すれ','よかった','のに'] },
    { sentence: '____の____は____かった____。', answers: ['夕べ','番組','面白','ね'], options: ['夕べ','番組','面白','ね'] },
    { sentence: '____ ____を____ば____。', answers: ['こんな','こと','言わなけれ','よかった'], options: ['こんな','こと','言わなけれ','よかった'] },
    { sentence: '新しい____を____で____を____のに。', answers: ['新しいパソコン','買わない','私の','使えばよかった'], options: ['新しいパソコン','買わない','私の','使えばよかった'] }
    ],
    7: [
        { sentence: '____の____は____ば____ほど好きになります。', answers: ['ビートルズ','音楽','聞け','聞く'], options: ['ビートルズ','音楽','聞け','聞く'] },
        { sentence: '____は____ば____ほど____です。', answers: ['お金','あれ','ある','安心'], options: ['お金','あれ','ある','安心'] },
        { sentence: '____は____が____なら____ほどいいです。', answers: ['パソコン','操作','簡単','簡単な'], options: ['パソコン','操作','簡単','簡単な'] },
        { sentence: '____は____が____ば____ほどおもしろいです。', answers: ['ゲーム','相手','強けれ','強い'], options: ['ゲーム','相手','強けれ','強い'] }
    ],
    8: [
        { sentence: 'この____、____けど____。もっと____ば____のに。', answers: ['かばん','欲しい','高い','安けれ','いい'], options: ['かばん','欲しい','高い','安けれ','いい'] },
        { sentence: '____がもう少し____から____ば、____なのに。', answers: ['アパート','学校','近けれ','便利'], options: ['アパート','学校','近けれ','便利'] },
        { sentence: '____ ____さえ____ば、____で____が____のに。', answers: ['犬','アレルギー','なけれ','家','犬','飼える'], options: ['犬','アレルギー','なけれ','家','犬','飼える'] },
        { sentence: 'あと____が____ば、____の問題を____のに。', answers: ['10分','あれ','全部','解ける'], options: ['10分','あれ','全部','解ける'] }
    ],
    9: [
        { sentence: '____は____ばかりで____ないですよ。', answers: ['夏','暑い','楽しく'], options: ['夏','暑い','楽しく'] },
        { sentence: '毎日、____ばかりで、____の中でも____みたいな気になる。', answers: ['仕事','夢','働いている'], options: ['仕事','夢','働いている'] },
        { sentence: 'こんなに____ ____ばかりでは、次の____に____。', answers: ['弱い','選手','試合','勝てっこない'], options: ['弱い','選手','試合','勝てっこない'] },
        { sentence: '____が____ばかりで、____が____。', answers: ['顔','綺麗な','性格','悪すぎる'], options: ['顔','綺麗な','性格','悪すぎる'] }
    ],
    10: [
        { sentence: 'この____は____ばかりでなく、____です。', answers: ['マンション','狭い','暗い'], options: ['マンション','狭い','暗い'] },
        { sentence: '____は____ばかりでなく____でも____が____よ。', answers: ['俺','右手','左手','字','書ける'], options: ['俺','右手','左手','字','書ける'] },
        { sentence: '____を____ ____ばかりでなく、____も____ ____。', answers: ['東京','案内して','くれた','食事','ごちそうして','くれた'], options: ['東京','案内して','くれた','食事','ごちそうして','くれた'] },
        { sentence: '____は____ばかりでなく、____も____。', answers: ['女王','美しい','心','優しかった'], options: ['女王','美しい','心','優しかった'] }
    ],

11: [
    { sentence: '____ ____を____ら、____だ。', answers: ['悪い','こと','した','謝るべき'], options: ['悪い','こと','した','謝るべき'] },
    { sentence: '____に____に____ ____。', answers: ['最初','私','電話する','べきだった'], options: ['最初','私','電話する','べきだった'] },
    { sentence: '何を____か、____ ____ ____。', answers: ['すべき','もう','彼女の心は','決まっていた'], options: ['すべき','もう','彼女の心は','決まっていた'] },
    { sentence: '____の____は____が____。', answers: ['小学生','先生','子ども','好きであるべき'], options: ['小学生','先生','子ども','好きであるべき'] }
],
12: [
    { sentence: 'そんなことを____ ____ ____ ____。', answers: ['すべき','ではない','こと','です'], options: ['すべき','ではない','こと','です'] },
    { sentence: '人の____を____ ____ ____。', answers: ['迷惑になること','すべき','ではない','です'], options: ['迷惑になること','すべき','ではない','です'] },
    { sentence: '____を____ ____ ____。', answers: ['希望','捨てる','べき','ではありません'], options: ['希望','捨てる','べき','ではありません'] },
    { sentence: '人を____で____ ____ ____。', answers: ['見た目','判断すべき','ではない','です'], options: ['見た目','判断すべき','ではない','です'] }
],
13: [
    { sentence: 'それは____ ____ ____ ____。', answers: ['別に','悪いこと','でも','ない'], options: ['別に','悪いこと','でも','ない'] },
    { sentence: '____は____ ____ ____ ____。', answers: ['私','結構です','別に','欲しい物は','無い'], options: ['私','結構です','別に','欲しい物は','無い'] },
    { sentence: '____は____ ____が____ ____。', answers: ['私','別に','彼女','大嫌いなわけでは','ありません'], options: ['私','別に','彼女','大嫌いなわけでは','ありません'] },
    { sentence: '____は____ ____は____ ____。', answers: ['私','別に','給料','無くても','構わない'], options: ['私','別に','給料','無くても','構わない'] }
],
14: [
    { sentence: '____を____から、____に____。', answers: ['高校','卒業して','2年ぶり','クラスメイトに会った'], options: ['高校','卒業して','2年ぶり','クラスメイトに会った'] },
    { sentence: '今日は____ ____に____ ____ ____。', answers: ['久し','ぶり','ゆっくり','休むことが','出来た'], options: ['久し','ぶり','ゆっくり','休むことが','出来た'] },
    { sentence: '____、____ぶりに____ ____ ____。', answers: ['今日','3ヶ月','また','北海道へ','出張に行った'], options: ['今日','3ヶ月','また','北海道へ','出張に行った'] },
    { sentence: '____で____が____ ____ ____。', answers: ['台風','電車','10時間ぶりに','運転を','始めた'], options: ['台風','電車','10時間ぶりに','運転を','始めた'] }
],
15: [
    { sentence: '____は____ ____ ____。', answers: ['私','一晩中','両親の夢を','みていた'], options: ['私','一晩中','両親の夢を','みていた'] },
    { sentence: '____ ____に____を____いけません。', answers: ['授業','中','携帯電話','使っては'], options: ['授業','中','携帯電話','使っては'] },
    { sentence: '____ ____ ____ ____した。', answers: ['入院','中','友達のノートで','勉強'], options: ['入院','中','友達のノートで','勉強'] },
    { sentence: '____は____ ____に____と言われている。', answers: ['彼ら','今年','中','結婚する'], options: ['彼ら','今年','中','結婚する'] }
],
16: [
    { sentence: '____ ____ ____ ____。', answers: ['食べたい','だけ','食べ','なさい'], options: ['食べたい','だけ','食べ','なさい'] },
    { sentence: '____は____ ____ ____か。', answers: ['私','できるだけ','早く','いただけます'], options: ['私','できるだけ','早く','いただけます'] },
    { sentence: '____ ____ ____ ____助かります。', answers: ['できる','だけ','早く返事を','いただけると'], options: ['できる','だけ','早く返事を','いただけると'] },
    { sentence: '____ ____ ____ ____ください。', answers: ['食べ放題','だから','食べれるだけ','食べて'], options: ['食べ放題','だから','食べれるだけ','食べて'] }
],
17: [
    { sentence: 'ここの____は____ ____ ____。', answers: ['レストラン','安いだけでなく','美味しい','です'], options: ['レストラン','安いだけでなく','美味しい','です'] },
    { sentence: 'この____では____ ____ ____楽しめる。', answers: ['公園','子供だけ','でなく','大人も'], options: ['公園','子供だけ','でなく','大人も'] },
    { sentence: 'あの____は____ ____ ____作る。', answers: ['人','歌が上手な','だけでなく','自分で曲も'], options: ['人','歌が上手な','だけでなく','自分で曲も'] },
    { sentence: '____では____ ____ ____できる。', answers: ['図書館','本が借りられる','だけでなく','勉強も'], options: ['図書館','本が借りられる','だけでなく','勉強も'] }
],
18: [
    { sentence: '____は____ ____ ____ ____。', answers: ['彼女','かわいい','だけど','僕のタイプ','ではない'], options: ['彼女','かわいい','だけど','僕のタイプ','ではない'] },
    { sentence: '____は____ ____ ____ ____。', answers: ['野菜','好きじゃない','だけど','体にいい','から食べる'], options: ['野菜','好きじゃない','だけど','体にいい','から食べる'] },
    { sentence: '____を____ ____ ____ ____。', answers: ['宿題','したんだけど','学校に','持ってくるのを','忘れました'], options: ['宿題','したんだけど','学校に','持ってくるのを','忘れました'] },
    { sentence: 'この____は____ ____ ____だからいらない 。', answers: ['ケーキ','美味しそう','だけど','お腹一杯'], options: ['ケーキ','美味しそう','だけど','お腹一杯'] },
],
19: [
    { sentence: 'この____は____ ____ ____。', answers: ['公園','猫','だらけ','だ'], options: ['公園','猫','だらけ','だ'] },
    { sentence: 'この____は____ ____ ____。', answers: ['部屋','ゴミ','だらけ','だ'], options: ['部屋','ゴミ','だらけ','だ'] },
    { sentence: '____ ____ ____ ____。', answers: ['今','不安','だらけ','です'], options: ['今','不安','だらけ','です'] },
    { sentence: '____の____は____ ____ だった。', answers: ['先週','テスト','間違え','だらけ'], options: ['先週','テスト','間違え','だらけ'] },
],
20: [
    { sentence: '____ ____ても____ ____。', answers: ['どんなに','頑張っ','70点しか','取れなかった'], options: ['どんなに','頑張っ','70点しか','取れなかった'] },
    { sentence: '____ ____ても____ ____。', answers: ['どんなに','苦しく','最後まで','走り抜く'], options: ['どんなに','苦しく','最後まで','走り抜く'] },
    { sentence: '____ ____ても____ ____ ____。', answers: ['どんなに','暑く','寝る時は','クーラーを','消して寝る'], options: ['どんなに','暑く','寝る時は','クーラーを','消して寝る'] },
    { sentence: 'あの____の____は____ ____。', answers: ['人','名前','どんなに聞いても','覚えられない'], options: ['人','名前','どんなに聞いても','覚えられない'] }
],
    
21: [
    { sentence: '私は____自分の____が____。', answers: ['どうしても','家','ほしい'], options: ['どうしても','家','ほしい'] },
    { sentence: '____車が____ので私たちは____行くことにした。', answers: ['どうしても','動かなかった','歩いて'], options: ['どうしても','動かなかった','歩いて'] },
    { sentence: '____彼女の____が____。', answers: ['どうしても','電話番号','思い出せない'], options: ['どうしても','電話番号','思い出せない'] },
    { sentence: 'この問題だけは____ ____。', answers: ['どうしても','解けない'], options: ['どうしても','解けない'] },
],
22: [
    { sentence: '彼は____ふりを____。', answers: ['聞こえない','した'], options: ['聞こえない','した'] },
    { sentence: '宿題を____ふりをして____を____いる。', answers: ['し終わった','テレビ','見て'], options: ['し終わった','テレビ','見て'] },
    { sentence: '____ふりを____が、____はよく____。', answers: ['分かった','していた','実','分からない'], options: ['分かった','していた','実','分からない'] },
    { sentence: '彼はいつも人の____を____のに、____ふりをしている。', answers: ['話','全く聞かない','分かっている'], options: ['話','全く聞かない','分かっている'] },
],
23: [
    { sentence: '____街で彼に____。', answers: ['ふと','会った'], options: ['ふと','会った'] },
    { sentence: '学校に行く____、____今日は母の____だったことを____。', answers: ['途中','ふと','誕生日','思い出した'], options: ['途中','ふと','誕生日','思い出した'] },
    { sentence: '財布がないのに____気が____。', answers: ['ふと','ついた'], options: ['ふと','ついた'] },
    { sentence: '私はあの店で____ものを____見つけた。', answers: ['珍しい','ふと'], options: ['珍しい','ふと'] },
],
24: [
    { sentence: '私は、仕事で____し____です。', answers: ['ミス','がち'], options: ['ミス','がち'] },
    { sentence: '彼女は、学校を____がちです。', answers: ['サボり'], options: ['サボり'] },
    { sentence: 'ずっと____がちの____が____いる。', answers: ['曇り','天気','続いて'], options: ['曇り','天気','続いて'] },
    { sentence: 'パソコンの____で目が____がちです。', answers: ['使いすぎ','疲れ'], options: ['使いすぎ','疲れ'] },
],
25: [
    { sentence: '____がたいことだが、これは____だ。', answers: ['信じ','事実'], options: ['信じ','事実'] },
    { sentence: '____がたいこと____。', answers: ['許し','です'], options: ['許し','です'] },
    { sentence: '彼の話は____がたい____でした。', answers: ['信じ','内容'], options: ['信じ','内容'] },
    { sentence: '彼女は____だから____がたい。', answers: ['美人','近寄り'], options: ['美人','近寄り'] },
],
26: [
    { sentence: '彼は人の____を____気味である。', answers: ['名前','忘れ'], options: ['名前','忘れ'] },
    { sentence: '____、彼は____気味だった。', answers: ['昨夜','風邪'], options: ['風邪','昨夜'] },
    { sentence: '____気味で、____んだ。', answers: ['風邪','熱っぽい'], options: ['風邪','熱っぽい'] },
    { sentence: '____続きで____気味だ。', answers: ['残業','疲れ'], options: ['疲れ','残業'] },
],
27: [
    { sentence: 'バスは____ごとに____いる。', answers: ['10分','通って'], options: ['10分','通って'] },
    { sentence: 'オリンピックは____ごとに____される。', answers: ['4年','開催'], options: ['4年','開催'] },
    { sentence: '彼は____ごとに____の____を出している。', answers: ['6か月','新作','小説'], options: ['6か月','新作','小説'] },
    { sentence: 'このフェリーは____ごとに____いる。', answers: ['30分','通って'], options: ['30分','通って'] },
],
28: [
    { sentence: '君____美しい人は____！', answers: ['ほど','いません'], options: ['ほど','いません'] },
    { sentence: '____ほどのどが____いる。', answers: ['死ぬ','かわいて'], options: ['死ぬ','かわいて'] },
    { sentence: '今年____雨の____年は____。', answers: ['ほど','降った','なかった'], options: ['ほど','降った','なかった'] },
    { sentence: '年を____ほど____が____なる。', answers: ['とる','体','弱く'], options: ['とる','体','弱く'] },
],
29: [
    { sentence: '彼女____優しい人は____。', answers: ['ほど','いない'], options: ['ほど','いない'] },
    { sentence: '東京____家賃の____ところは____。', answers: ['ほど','高い','ない'], options: ['ほど','高い','ない'] },
    { sentence: '私____あなたのことを____に____人は____んだよ。', answers: ['ほど','大切','思っている','いない'], options: ['ほど','大切','思っている','いない'] },
    { sentence: '彼____頭の____人は____。', answers: ['ほど','いい','いない'], options: ['ほど','いい','いない'] },
    
],
30: [
    { sentence: '彼は____に____を____取った。', answers: ['一度','クッキー','3つ'], options: ['一度','クッキー','3つ'] },
    { sentence: '____に____の本を____ことが出来ます。', answers: ['一度','3冊','借りる'], options: ['一度','3冊','借りる'] },
    { sentence: '____に____は____よ。', answers: ['一度','全部','できない'], options: ['一度','全部','できない'] },
    { sentence: '彼は____に____の箱を____。', answers: ['一度','6個','運んだ'], options: ['一度','6個','運んだ'] },
],
31: [
    { sentence: 'お金は____ ____ ____ ____。', answers: ['いくら','あっても','困りません','よ'], options: ['いくら','あっても','困りません','よ'] },
    { sentence: 'これは____ ____ ____ ____。', answers: ['いくら','安くても','買いたく','ない'], options: ['いくら','安くても','買いたく','ない'] },
    { sentence: '____ ____ても____ので、____に聞いた。', answers: ['いくら','調べ','分からなかった','先生'], options: ['いくら','調べ','分からなかった','先生'] },
    { sentence: 'これは____なので、____ ____ ____。', answers: ['必要','いくら','高くても','買います'], options: ['必要','いくら','高くても','買います'] },
],
32: [
    { sentence: '最近、この町の____は____ ____ ____。', answers: ['人口','減る','一方','だ'], options: ['人口','減る','一方','だ'] },
    { sentence: '日本に来る____の____は____ ____。', answers: ['外国人','数','増える','一方だ'], options: ['外国人','数','増える','一方だ'] },
    { sentence: '交通事故は____ ____ ____。', answers: ['増える','一方','だ'], options: ['増える','一方','だ'] },
    { sentence: '私は____ ____ので、____は____一方だ。', answers: ['全然','勉強していない','成績','下がる'], options: ['全然','勉強していない','成績','下がる'] },
],
33: [
    { sentence: '____ ____で____に____んだ。', answers: ['一体','どこ','彼','会った'], options: ['一体','どこ','彼','会った'] },
    { sentence: 'あなたは____ ____を____か？', answers: ['一体','何','しています'], options: ['一体','何','しています'] },
    { sentence: 'あの人は____ ____ ____ ____？', answers: ['一体','何の','者','だ'], options: ['一体','何の','者','だ'] },
    { sentence: '彼女は____ ____に____だろう。', answers: ['一体','どこ','住んでいる'], options: ['一体','どこ','住んでいる'] },
],
34: [
    { sentence: '____ ____も____ ____？', answers: ['トム','さん','来る','じゃない'], options: ['トム','さん','来る','じゃない'] },
    { sentence: 'あそこに____ ____って、____ ____？', answers: ['いる','人','田中先生','じゃない'], options: ['いる','人','田中先生','じゃない'] },
    { sentence: '____ ____ ____ ____。', answers: ['やれば','できる','じゃ','ない'], options: ['やれば','できる','じゃ','ない'] },
    { sentence: '彼は____も____ ____かな。', answers: ['今度','来ない','んじゃ','ない'], options: ['今度','来ない','んじゃ','ない'] },
],
35: [
    { sentence: '彼は____ ____ ____ ____。', answers: ['病気','か','何か','だろう'], options: ['病気','か','何か','だろう'] },
    { sentence: '____ ____ ____ ____な。', answers: ['オレンジ','ジュース','か何か','欲しい'], options: ['オレンジ','ジュース','か何か','欲しい'] },
    { sentence: '彼は____ ____ ____ ____か。', answers: ['病気','か','何か','だったのです'], options: ['病気','か','何か','だったのです'] },
    { sentence: '彼女は____そうです。____には____を____か。', answers: ['家で倒れて入院した','お見舞い','花','か何か持って行こう'], options: ['家で倒れて入院した','お見舞い','花','か何か持って行こう'] }
],
36: [
    { sentence: 'お風呂に____とき____に____が____。', answers: ['入りかけた','ちょうど','電話','鳴った'], options: ['入りかけた','ちょうど','電話','鳴った'] },
    { sentence: 'この本はまだ____ ____ ____ ____。', answers: ['読み','かけ','だ','よ'], options: ['読み','かけ','だ','よ'] },
    { sentence: 'テーブルの____に____の____が____。', answers: ['上','食べかけ','ケーキ','置いてある'], options: ['上','食べかけ','ケーキ','置いてある'] },
    { sentence: '彼は何か____そう____ことを____、____。', answers: ['大事','な','言いかけて','やめてしまった'], options: ['大事','な','言いかけて','やめてしまった'] },
],
37: [
    { sentence: '東京____京都____で____のは____かかるの？', answers: ['から','にかけて','新幹線','行くのに何時間'], options: ['から','にかけて','新幹線','行くのに何時間'] },
    { sentence: '午前____夕方____ ____ ____。', answers: ['から','にかけて','昼寝','をした'], options: ['から','にかけて','昼寝','をした'] },
    { sentence: '日本では、____の____は、普通____から____にかけて行われる。', answers: ['大学','入学試験','2月','3月'], options: ['大学','入学試験','2月','3月'] },
    { sentence: '明日は____から____にかけて____ ____。', answers: ['昼','夕方','雨','でしょう'], options: ['昼','夕方','雨','でしょう'] },
],
38: [
    { sentence: '私が____の____に____に____。', answers: ['部長','代わり','出張','行きます'], options: ['部長','代わり','出張','行きます'] },
    { sentence: '今朝は____の____に____を____。', answers: ['コーヒー','代わり','お茶','飲んだ'], options: ['コーヒー','代わり','お茶','飲んだ'] },
    { sentence: '昨日____した____に、今日は____ ____と言われた。', answers: ['残業','代わり','少し早く','帰っていい'], options: ['残業','代わり','少し早く','帰っていい'] },
    { sentence: '今日は____へ行く____に____で行った。', answers: ['仕事','代わり','自転車'], options: ['仕事','代わり','自転車'] },
],
39: [
    { sentence: '彼は____を____として____に____。', answers: ['仕事','サボった結果','首','なった'], options: ['仕事','サボった結果','首','なった'] },
    { sentence: 'みんなで____、____は____ ____にした。', answers: ['相談した結果','今回','参加しない','こと'], options: ['相談した結果','今回','参加しない','こと'] },
    { sentence: 'ほとんど____を____。____ ____、試験に落ちた。', answers: ['勉強','しなかった','その','結果'], options: ['勉強','しなかった','その','結果'] },
    { sentence: 'これは____の____だと____ ____。', answers: ['君','努力の結果','思います','よ'], options: ['君','努力の結果','思います','よ'] },
],
40: [
    { sentence: '____ ____は____を____。', answers: ['結局','彼','それ','買わなかった'], options: ['結局','彼','それ','買わなかった'] },
    { sentence: '友人から____も____が、____ ____にした。', answers: ['何度','誘われた','結局','行かないこと'], options: ['何度','誘われた','結局','行かないこと'] },
    { sentence: '私たちは____ ____に____ ____。', answers: ['結局','この試合','負けて','しまった'], options: ['結局','この試合','負けて','しまった'] },
    { sentence: '彼は____、____ ____ ____。', answers: ['働きすぎて','結局','病気に','なってしまった'], options: ['働きすぎて','結局','病気に','なってしまった'] },
],

41: [
    { sentence: 'あなたのことは____ ____ ____。', answers: ['決して','忘れ','ません'], options: ['決して','忘れ','ません'] },
    { sentence: '私は____ ____を____。', answers: ['決して','夢','あきらめない'], options: ['決して','夢','あきらめない'] },
    { sentence: 'この部屋には____ ____ ____ ____。', answers: ['決して','入っては','いけません','よ'], options: ['決して','入っては','いけません','よ'] },
    { sentence: '私は____は____ ____。', answers: ['タバコ','決して','吸いません'], options: ['タバコ','決して','吸いません'] },
],
42: [
    { sentence: 'この____に100人は____ ____。', answers: ['部屋','入り','切れない'], options: ['入り','切れない','部屋'] },
    { sentence: '彼は____ ____ほど____が____。', answers: ['使い','切れない','金','ある'], options: ['使い','切れない','金','ある'] },
    { sentence: 'このお酒は____ ____ ____。', answers: ['強すぎて','飲み','切れなかった'], options: ['強すぎて','飲み','切れなかった'] },
    { sentence: '____ ____ ____ ____ 切れないから。', answers: ['いっぱい','注文しないで','二人で','食べ'], options: ['いっぱい','注文しないで','二人で','食べ'] },
    
],
43: [
    { sentence: '私は____ ____で____ ____。', answers: ['一人','きり','暮らすのは','嫌だ'], options: ['一人','きり','暮らすのは','嫌だ'] },
    { sentence: '____ ____で____を____。', answers: ['二人','っきり','話','したいです'], options: ['二人','っきり','話','したいです'] },
    { sentence: '彼女に____のは____ ____ ____。', answers: ['会った','1回','きり','です'], options: ['会った','1回','きり','です'] },
    { sentence: '今日は寒いから、Tシャツ____ ____ ____ ____。', answers: ['一枚','きりで','外に出たら','寒いよ'], options: ['一枚','きりで','外に出たら','寒いよ'] },
],
44: [
    { sentence: '長い小説____2日間で____ ____。', answers: ['を','読み','切った'], options: ['を','読み','切った'] },
    { sentence: 'お小遣いを____ ____ ____。', answers: ['使い','切って','しまった'], options: ['使い','切って','しまった'] },
    { sentence: '____はもう魚を全部____ ____。', answers: ['今日','売り','切れた'], options: ['売り','切れた','今日'] },
    { sentence: 'どんなに食べ物が多くても____ ____ ____ ____。', answers: ['食べ','切れる','ぐらい','お腹すいた'], options: ['食べ','切れる','ぐらい','お腹すいた'] },
],
45: [
    { sentence: '次の____って____ ____？', answers: ['テスト','いつ','だっけ'], options: ['テスト','いつ','だっけ'] },
    { sentence: 'あなたの____、____ ____？', answers: ['誕生日','いつ','だったっけ'], options: ['誕生日','いつ','だったっけ'] },
    { sentence: 'どこに____ ____ ____？', answers: ['住んでいる','ん','だっけ'], options: ['住んでいる','ん','だっけ'] },
    { sentence: '____ ____ ____？', answers: ['自己紹介','した','っけ'], options: ['自己紹介','した','っけ'] },
],
46: [
    { sentence: 'この紙に____な情報を____ ____。', answers: ['必要','書き','込んでください'], options: ['書き','込んでください','必要'] },
    { sentence: 'あなたの____にお金を____ ____。', answers: ['口座','振り','込んだよ'], options: ['振り','込んだよ','口座'] },
    { sentence: 'この商品をどこに____ ____ ____。', answers: ['入れ','込んだ','ほうがいいですか'], options: ['入れ','込んだ','ほうがいいですか'] },
    { sentence: 'ここに____を____ ____。', answers: ['カード','差し','込んでください'], options: ['差し','込んでください','カード'] },
],
47: [
    { sentence: '____ ____ ____ ____。', answers: ['これ','こそ','望むところ','です'], options: ['これ','こそ','望むところ','です'] },
    { sentence: '____ ____ ____ ____。', answers: ['こちら','こそ','ありがとう','ございます'], options: ['こちら','こそ','ありがとう','ございます'] },
    { sentence: '____ ____JLPTに____。', answers: ['今年','こそ','受かりたい'], options: ['今年','こそ','受かりたい'] },
    { sentence: '____ ____私が____ ____。', answers: ['これ','こそ','ずっと探して','いたものです'], options: ['これ','こそ','ずっと探して','いたものです'] },
    { sentence: '____ ____試合に____。', answers: ['今度','こそ','勝ちたいです'], options: ['今度','こそ','勝ちたいです'] },
],
48: [
    { sentence: '大声を____ ____ ____。', answers: ['出さない','こと','です'], options: ['出さない','こと','です'] },
    { sentence: '晩ごはんの前にデザートを____ ____ ____。', answers: ['食べない','こと','です'], options: ['食べない','こと','です'] },
    { sentence: 'お金を____ ____ ____。', answers: ['大切にする','こと','です'], options: ['大切にする','こと','です'] },
    { sentence: '休むときは必ず学校に____ ____ ____。', answers: ['連絡する','こと','です'], options: ['連絡する','こと','です'] },
],
49: [
    { sentence: '道路が____ ____ ____ ____。', answers: ['濡れている','ことから','雨が降った','と分かる'], options: ['濡れている','ことから','雨が降った','と分かる'] },
    { sentence: '教室で席が____ ____ ____ ____。', answers: ['隣だった','ことから','友人に','なった'], options: ['隣だった','ことから','友人に','なった'] },
    { sentence: 'N3に____ ____ ____ ____。', answers: ['合格していない','ことから','日本に行く','ことができない'], options: ['合格していない','ことから','日本に行く','ことができない'] },
    { sentence: '毛の色が____ ____ ____ ____。', answers: ['白い','ことから','シロと','名前がつけられる'], options: ['白い','ことから','シロと','名前がつけられる'] },
],
50: [
    { sentence: 'この図書館では____週間まで____が____ ____。', answers: ['2','本','借りられる','ことになっています'], options: ['2','本','借りられる','ことになっています'] },
    { sentence: '日本では____は____を____ ____。', answers: ['車','左側','走る','ことになっている'], options: ['車','左側','走る','ことになっている'] },
    { sentence: '____点以上が____と____ ____。', answers: ['60','合格','いう','ことになっている'], options: ['60','合格','いう','ことになっている'] },
    { sentence: '____以外____は____ ____。', answers: ['関係者','入って','いけない','ことになっている'], options: ['関係者','入って','いけない','ことになっている'] },
],
51: [
    { sentence: '____ ____ ____。', answers: ['謝る','ことはない','よ'], options: ['謝る','ことはない','よ'] },
    { sentence: '明日の____は____ ____ ____。', answers: ['テスト','簡単だから','心配することは','ないよ'], options: ['テスト','簡単だから','心配することは','ないよ'] },
    { sentence: '何も____ ____ ____。', answers: ['怖がる','ことは','ない'], options: ['怖がる','ことは','ない'] },
    { sentence: '時間は____ ____ ____ ____。', answers: ['十分あるから','急ぐ','ことは','ない'], options: ['十分あるから','急ぐ','ことは','ない'] },
],
52: [
    { sentence: 'このレストランの食事は____ ____ ____ ____。', answers: ['おいしいことは','おいしいが','値段が','高すぎる'], options: ['おいしいことは','おいしいが','値段が','高すぎる'] },
    { sentence: '彼女のことは____ ____ ____ ____。', answers: ['好きなことは','好きだが','結婚したい','ほどではない'], options: ['好きなことは','好きだが','結婚したい','ほどではない'] },
    { sentence: '家賃が____ ____ ____ ____。', answers: ['安いことは','安いが','交通の便が','よくない'], options: ['安いことは','安いが','交通の便が','よくない'] },
    { sentence: '携帯電話は____ ____ ____ ____。', answers: ['便利なことは','便利ですが','なくても','いいと思っています'], options: ['便利なことは','便利ですが','なくても','いいと思っています'] }
],
53: [
    { sentence: '____ ____日本に____ ____。', answers: ['どれ','くらい','住んでいます','か'], options: ['どれ','くらい','住んでいます','か'] },
    { sentence: '____ ____練習____ ____。', answers: ['どの','ぐらい','したん','ですか'], options: ['どの','ぐらい','したん','ですか'] },
    { sentence: '試験が____ ____ ____ ____。', answers: ['難しくて','泣きたい','くらい','だ'], options: ['難しくて','泣きたい','くらい','だ'] },
    { sentence: 'お客様は____ ____ ____ ____。', answers: ['どの','ぐらい','います','か'], options: ['どの','ぐらい','います','か'] },
],
54: [
    { sentence: '背が____ ____ ____ ____。', answers: ['高い','くせに','早く','走れない'], options: ['高い','くせに','早く','走れない'] },
    { sentence: '元気な____ ____ ____ ____。', answers: ['くせに','病気の','ふりを','している'], options: ['くせに','病気の','ふりを','している'] },
    { sentence: '____ ____ ____。', answers: ['医者でも','ない','くせに'], options: ['医者でも','ない','くせに'] },
    { sentence: '____ ____ ____ ____言うな。', answers: ['子ども','のくせに','生意気な','ことを'], options: ['子ども','のくせに','生意気な','ことを'] },
],
55: [
    { sentence: '合格した！____ ____ ____ ____。', answers: ['まるで','夢の','よう','だ'], options: ['まるで','夢の','よう','だ'] },
    { sentence: 'すごい！____ ____ ____ ____。', answers: ['まるで','魔法の','よう','だ'], options: ['まるで','魔法の','よう','だ'] },
    { sentence: 'あの女の人は____ ____ ____ ____。', answers: ['まるで','天使の','よう','だ'], options: ['まるで','天使の','よう','だ'] },
    { sentence: '彼の日本語は____ ____ ____ ____。', answers: ['まるで','日本人が話している','ように','聞こえる'], options: ['まるで','日本人が話している','ように','聞こえる'] },
],
56: [
    { sentence: '____ ____ ____ ____。', answers: ['まさか','そうなるとは','思わ','なかった'], options: ['まさか','そうなるとは','思わ','なかった'] },
    { sentence: '僕は____ ____ ____ ____。', answers: ['まさか','そんなことは','できない','よ'], options: ['まさか','そんなことは','できない','よ'] },
    { sentence: '私は____ ____ ____ ____。', answers: ['まさか','ここで彼に','会えるとは','思わなかった'], options: ['まさか','ここで彼に','会えるとは','思わなかった'] },
    { sentence: '____ ____ ____ ____ でしょうね！', answers: ['まさか','カギを','なくしたの','ではない'], options: ['まさか','カギを','なくしたの','ではない'] },
],
57: [
    { sentence: '彼は____ ____ ____ ____。', answers: ['めったに','本を','読ま','ない'], options: ['めったに','本を','読ま','ない'] },
    { sentence: '彼女は____ ____ ____ ____。', answers: ['めったに','遊びに','来','ない'], options: ['めったに','遊びに','来','ない'] },
    { sentence: '彼は____ ____ ____。', answers: ['めったに','泣か','ない'], options: ['めったに','泣か','ない'] },
    { sentence: 'このところでは____ ____ ____ ____。', answers: ['滅多に','雪が','降り','ません'], options: ['滅多に','雪が','降り','ません'] },
],
58: [
    { sentence: '本を読むのが____ ____ ____ ____。', answers: ['好きな人も','いれば','嫌いな人も','います'], options: ['好きな人も','いれば','嫌いな人も','います'] },
    { sentence: '学生の____ ____ ____ ____。', answers: ['態度も','悪ければ','教師の態度も','悪い'], options: ['態度も','悪ければ','教師の態度も','悪い'] },
    { sentence: '人生は____ ____ ____ ____。', answers: ['楽しいことも','あれば','苦しいことも','ある'], options: ['楽しいことも','あれば','苦しいことも','ある'] },
    { sentence: '彼は____ ____ ____ ____。', answers: ['日本語も','できれば','英語も','できる'], options: ['日本語も','できれば','英語も','できる'] },
],
59: [
    { sentence: '____ ____ ____ ____。', answers: ['もしかしたら','明日','行けない','かもしれない'], options: ['もしかしたら','明日','行けない','かもしれない'] },
    { sentence: '____ ____ ____。', answers: ['もしかしたら','病気','かもしれない'], options: ['もしかしたら','病気','かもしれない'] },
    { sentence: '____彼は____ ____ ____。', answers: ['もしかしたら','気が','変わる','かもしれません'], options: ['もしかしたら','気が','変わる','かもしれません'] },
    { sentence: '____彼の____は____ ____。', answers: ['もしかすると','話','うそ','かもしれない'], options: ['もしかすると','話','うそ','かもしれない'] },
],
60: [
    { sentence: '____明日は____ ____ ____。', answers: ['もしも','晴れたら','ピクニックに','行きましょう'], options: ['もしも','晴れたら','ピクニックに','行きましょう'] },
    { sentence: '____日本に____ ____ ____。', answers: ['もしも','行けたら','大阪の友達に','会いたいです'], options: ['もしも','行けたら','大阪の友達に','会いたいです'] },
    { sentence: '____試験を____ ____ ____。', answers: ['もしも','受けたら','合格','したいです'], options: ['もしも','受けたら','合格','したいです'] },
    { sentence: '____地震が____ ____ ____。', answers: ['もしも','起きたら','この家は','倒れない'], options: ['もしも','起きたら','この家は','倒れない'] },
],
61: [
    { sentence: '初心者____ ____ ____ ____。', answers: ['向け','のコースが','あります','か'], options: ['向け','のコースが','あります','か'] },
    { sentence: 'この映画は____ ____ ____ ____。', answers: ['子供','向けなので','大人は','つまらない'], options: ['子供','向けなので','大人は','つまらない'] },
    { sentence: 'この家は部屋が多くて____ ____ ____。', answers: ['ファミリー','向け','だ'], options: ['ファミリー','向け','だ'] },
    { sentence: '最近は____ ____ ____ ____。', answers: ['男性','向けの','料理教室が','人気だ'], options: ['男性','向けの','料理教室が','人気だ'] },
],
62: [
    { sentence: 'この本は____ ____ ____。', answers: ['初心者','向き','である'], options: ['初心者','向き','である'] },
    { sentence: 'その映画は____ ____ ____。', answers: ['子供','向き','だ'], options: ['子供','向き','だ'] },
    { sentence: 'この食堂のランチは安くて量が多く____ ____ ____。', answers: ['学生','向き','だ'], options: ['学生','向き','だ'] },
    { sentence: '彼は____ ____ ____ ____ 持っている。', answers: ['青少年','向きの','本を','たくさん'], options: ['青少年','向きの','本を','たくさん'] }
],
63: [
    { sentence: '私は____ ____ ____ ____。', answers: ['むしろ','一人で','行き','たい'], options: ['むしろ','一人で','行き','たい'] },
    { sentence: '私は____ ____ ____ ____。', answers: ['むしろ','電車で','行く','だろう'], options: ['むしろ','電車で','行く','だろう'] },
    { sentence: 'この商品は女性をターゲットに____ ____ ____ ____。', answers: ['作られたが','実際は','むしろ男性に','人気がある'], options: ['作られたが','実際は','むしろ男性に','人気がある'] },
    { sentence: '観光客向けの商品より____ ____ ____ ____。', answers: ['むしろ','地元の人が','よく買う物の方が','おすすめです'], options: ['むしろ','地元の人が','よく買う物の方が','おすすめです'] }
],
64: [
    { sentence: '狭い____ ____ ____ ____。', answers: ['ながらも','このマンションは','大好き','だ'], options: ['ながらも','このマンションは','大好き','だ'] },
    { sentence: '____ ____ ____ ____ ____。', answers: ['残念','ながらも','今日のイベントに','行け','ません'], options: ['残念','ながらも','今日のイベントに','行け','ません'] },
    { sentence: '彼の言葉は____ ____ ____。', answers: ['厳しい','ながらも','温かい'], options: ['厳しい','ながらも','温かい'] },
    { sentence: '彼は____ ____ ____ ____ ____。', answers: ['少ない','ながらも','持ち合わせていた','金を','全部私にくれた'], options: ['少ない','ながらも','持ち合わせていた','金を','全部私にくれた'] },
],
65: [
    { sentence: '走れば____ ____ ____ ____。', answers: ['間に合わない','ことはない','よ','急ごう'], options: ['間に合わない','ことはない','よ','急ごう'] },
    { sentence: '嬉しくない____ ____ ____ ____。', answers: ['ことは','ないが','1位が','良かった'], options: ['ことは','ないが','1位が','良かった'] },
    { sentence: 'これは美味しくない____ ____ ____ ____。', answers: ['ことはない','ですけど','家の近くのラーメン店の方が','安くて美味しいです'], options: ['ことはない','ですけど','家の近くのラーメン店の方が','安くて美味しいです'] },
    { sentence: '食べられない____ ____ ____ ____。', answers: ['ことはない','けど','賞味期限が切れて','いるのでやめた方がいい'], options: ['ことはない','けど','賞味期限が切れて','いるのでやめた方がいい'] }
],
66: [
    { sentence: 'もう____ ____ ____。', answers: ['行か','ない','と'], options: ['行か','ない','と'] },
    { sentence: '宿題を____ ____ ____。', answers: ['やら','ない','と'], options: ['やら','ない','と'] },
    { sentence: 'もう暗くなって____ ____ ____。', answers: ['帰ら','ない','と'], options: ['帰ら','ない','と'] },
    { sentence: '早くしないと____ ____ ____。', answers: ['間に合わ','ない','よ'], options: ['間に合わ','ない','よ'] },
],
67: [
    { sentence: '____ ____ ____ ____。', answers: ['なかなか','面白','そう','です'], options: ['なかなか','面白','そう','です'] },
    { sentence: '彼は____ ____ ____。', answers: ['なかなか','本を','読む'], options: ['なかなか','本を','読む'] },
    { sentence: 'この料理は____ ____ ____ ____。', answers: ['なかなか','美味しい','です','ね'], options: ['なかなか','美味しい','です','ね'] },
    { sentence: '彼らは____ ____ ____ ____。', answers: ['なかなか','手ごわい','相手','ですね'], options: ['なかなか','手ごわい','相手','ですね'] },
],
68: [
    { sentence: '試験も近いし____ ____ ____ ____。', answers: ['テレビ','など','見ている','暇はない'], options: ['テレビ','など','見ている','暇はない'] },
    { sentence: '中国語やスペイン語など____ ____ ____ ____。', answers: ['仕事で役に立ちそうな','外国語を','勉強したい','です'], options: ['仕事で役に立ちそうな','外国語を','勉強したい','です'] },
    { sentence: 'お前の____ ____ ____ ____。', answers: ['話','なんか','誰が','信じるもんか'], options: ['話','なんか','誰が','信じるもんか'] },
    { sentence: '____ ____ ____ ____。', answers: ['幽霊','なんか','いる','もんか'], options: ['幽霊','なんか','いる','もんか'] }
],
69: [
    { sentence: 'この作文はミスが多いから____ ____ ____ ____。', answers: ['書き','直した','ほうが','いいよ'], options: ['書き','直した','ほうが','いいよ'] },
    { sentence: '彼に電話を____ ____ ____ ____。', answers: ['掛け','直す','ように','お願いします'], options: ['掛け','直す','ように','お願いします'] },
    { sentence: 'その提案は____ ____ ____ ____。', answers: ['もう一度','見','直して','ください'], options: ['もう一度','見','直して','ください'] },
    { sentence: '転職を考えていたが____ ____ ____ ____。', answers: ['先輩の話を聞いて','考え','直す','ことにした'], options: ['先輩の話を聞いて','考え','直す','ことにした'] }
],
70: [
    { sentence: '____ ____ ____ ____。', answers: ['なるべく','気を','つけて','ください'], options: ['なるべく','気を','つけて','ください'] },
    { sentence: '____ ____ ____ ____。', answers: ['なるべく','運動','すべき','です'], options: ['なるべく','運動','すべき','です'] },
    { sentence: 'ミーティングは____ ____ ____ ____。', answers: ['なるべく','早い時間に','初めて','もらいたいです'], options: ['なるべく','早い時間に','初めて','もらいたいです'] },
    { sentence: '今日は暑くて日差しがつよいので____ ____ ____ ____。', answers: ['なるべく','屋内で','過ごした','方がいいですよ'], options: ['なるべく','屋内で','過ごした','方がいいですよ'] }
],
71: [
    { sentence: 'なぜかというと____ ____ ____ ____。', answers: ['私は','本が','好き','だからです'], options: ['私は','本が','好き','だからです'] },
    { sentence: '____ ____ ____ ____からです。', answers: ['なぜなら','彼は','病気','だった'], options: ['なぜなら','彼は','病気','だった'] },
    { sentence: '買いたいけど買えません。____ ____ ____ ____です。', answers: ['なぜならば','お金が','ない','から'], options: ['なぜならば','お金が','ない','から'] },
    { sentence: '私は数学が好きです。____ ____ ____ ____。', answers: ['なぜなら','数学は最も','得意な科目','だからです'], options: ['なぜなら','数学は最も','得意な科目','だからです'] }
],
72: [
    { sentence: '彼、____ ____ ____。', answers: ['彼女が','できた','んだって'], options: ['彼女が','できた','んだって'] },
    { sentence: '____ ____。', answers: ['知らない','んだって'], options: ['知らない','んだって'] },
    { sentence: 'クリスさんが____ ____ ____。', answers: ['JLPTのN2','合格した','んだって'], options: ['JLPTのN2','合格した','んだって'] },
    { sentence: '____ ____ ____ ____。', answers: ['妹が','結婚して','いる','んだって'], options: ['妹が','結婚して','いる','んだって'] },
],
73: [
    { sentence: 'それは____ ____ ____。', answers: ['痛い','に違い','ない'], options: ['痛い','に違い','ない'] },
    { sentence: '彼はまだ____ ____ ____。', answers: ['寝ている','に違い','ない'], options: ['寝ている','に違い','ない'] },
    { sentence: 'トムさんは車を7台も____ ____ ____ ____。', answers: ['持っているから','お金持ち','に違い','ない'], options: ['持っているから','お金持ち','に違い','ない'] },
    { sentence: 'あのレストランはいつも人が多いから____ ____ ____ ____。', answers: ['人気が','ある','に違い','ない'], options: ['人気が','ある','に違い','ない'] },
],
74: [
    { sentence: '____に____て____は____した。', answers: ['予想','反し','彼','成功'], options: ['予想','反し','彼','成功'] },
    { sentence: '彼の____は____ ____。', answers: ['話','事実','に反する'], options: ['話','事実','に反する'] },
    { sentence: '社内で____を____ ____ ____。', answers: ['タバコ','吸う','社の規則','に反する'], options: ['タバコ','吸う','社の規則','に反する'] },
    { sentence: 'それは____の____ ____。', answers: ['私','主義','に反する'], options: ['私','主義','に反する'] },
],
75: [
    { sentence: 'テニス____ ____ ____ ____いない。', answers: ['にかけては','彼に','勝てる','人は'], options: ['にかけては','彼に','勝てる','人は'] },
    { sentence: 'マンガ____ ____ ____ ____いません。', answers: ['にかけては','私より','詳しい','人は'], options: ['にかけては','私より','詳しい','人は'] },
    { sentence: '____はギター____ ____ ____。', answers: ['私','にかけては','誰よりも','詳しい'], options: ['にかけては','誰よりも','詳しい','私'] },
    { sentence: '弟は勉強はできないが____ ____ ____ ____。', answers: ['泳ぎ','にかけては','誰にも','負けない'], options: ['泳ぎ','にかけては','誰にも','負けない'] },
],
76: [
    { sentence: 'それ____ ____ ____ ____。', answers: ['に関しては','彼は','初心者','だ'], options: ['に関しては','彼は','初心者','だ'] },
    { sentence: '配送____ ____ ____ ____。', answers: ['に関して','希望は','あります','か'], options: ['に関して','希望は','あります','か'] },
    { sentence: '____ ____ ____ ____。', answers: ['給料','に関しては','不満は','ない'], options: ['に関しては','不満は','ない','給料'] },
    { sentence: 'この本には交通規則____ ____ ____ ____。', answers: ['に関する','ことが','書いて','あります'], options: ['に関する','ことが','書いて','あります'] },
],
77: [
    { sentence: '____は母____ ____ ____。', answers: ['弟','にかわって','ご飯を','作った'], options: ['にかわって','ご飯を','作った','弟'] },
    { sentence: '部長____ ____ ____ ____しました。', answers: ['にかわり','私は','会議に','参加'], options: ['にかわり','私は','会議に','参加'] },
    { sentence: 'DVD____ ____ ____ ____なった。', answers: ['にかわり','ブルーレイが','使われる','ように'], options: ['にかわり','ブルーレイが','使われる','ように'] },
    { sentence: '父 ____ ____ ____ ____。', answers: ['にかわって','一言','お礼を','申し上げます'], options: ['にかわって','一言','お礼を','申し上げます'] },
],
78: [
    { sentence: '昨日____ ____ ____ ____ね。', answers: ['に比べて','今日は','少し','寒い'], options: ['に比べて','今日は','少し','寒い'] },
    { sentence: 'ロンドンはパリ____ ____。', answers: ['に比べると','大きい'], options: ['に比べると','大きい'] },
    { sentence: '以前____ ____ ____ ____ ____。', answers: ['に比べて','彼の','日本語は','上手に','なった'], options: ['に比べて','彼の','日本語は','上手に','なった'] },
    { sentence: '日本はアメリカや中国____ ____ ____ ____。', answers: ['に比べれば','小さな','国','です'], options: ['に比べれば','小さな','国','です'] },
],
79: [
    { sentence: '私は日本の生活____ ____ ____ ____。', answers: ['に慣れる','までが','大変','だった'], options: ['に慣れる','までが','大変','だった'] },
    { sentence: '____は____するの____ ____。', answers: ['私','早起き','に慣れて','いない'], options: ['に慣れて','いない','早起き','私'] },
    { sentence: '____は____新しい大学生活____ ____。', answers: ['あなた','すぐに','に慣れる','だろう'], options: ['に慣れる','だろう','あなた','すぐに'] },
    { sentence: '____は一人暮らし____ ____。', answers: ['彼','に慣れて','いる'], options: ['に慣れて','いる','彼'] },
],
80: [
    { sentence: '私は全て____ ____ ____。', answers: ['において','頑張り','ます'], options: ['において','頑張り','ます'] },
    { sentence: '当時____ ____ ____ ____ことだった。', answers: ['においては','海外旅行など','夢の','ような'], options: ['においては','海外旅行など','夢の','ような'] },
    { sentence: 'だいたい____ ____ ____ ____降る。', answers: ['において','春に','雨が','よく'], options: ['において','春に','雨が','よく'] },
    { sentence: '今度の____は東京____ ____ ____。', answers: ['オリンピック','において','開催','される'], options: ['において','開催','される','オリンピック'] },
],
81: [
    { sentence: '暗くなる____ ____ ____ ____。', answers: ['にしたがって','だんだん','寒くなって','きました'], options: ['にしたがって','だんだん','寒くなって','きました'] },
    { sentence: '年をとる____ ____ ____ ____。', answers: ['にしたがって','病気になり','やすく','なります'], options: ['にしたがって','病気になり','やすく','なります'] },
    { sentence: '日本での生活に慣れる____ ____ ____ ____。', answers: ['にしたがって','日本人の','友達が','増えた'], options: ['にしたがって','日本人の','友達が','増えた'] },
    { sentence: '寒くなる____ ____ ____ ____。', answers: ['に従って','風邪を引く','人が','多くなります'], options: ['に従って','風邪を引く','人が','多くなります'] },
],
82: [
    { sentence: 'それ____ ____ ____ ____。', answers: ['にしても','日本は','良い国','ですね'], options: ['にしても','日本は','良い国','ですね'] },
    { sentence: '何をする____ ____ ____ ____。', answers: ['にしても','よく','考えてから','行動しなさい'], options: ['にしても','よく','考えてから','行動しなさい'] },
    { sentence: 'どちら____ ____ ____。', answers: ['にしても','賛成','できない'], options: ['にしても','賛成','できない'] },
    { sentence: '今回の試験は合格した____ ____ ____ ____。', answers: ['にしても','点数は','あまり','よくない'], options: ['にしても','点数は','あまり','よくない'] },
],
83: [
    { sentence: '今4月____ ____ ____ ____。', answers: ['にしては','ちょっと','暑い','ですね'], options: ['にしては','ちょっと','暑い','ですね'] },
    { sentence: '初めてケーキを作った____ ____ ____ ____。', answers: ['にしては','上手に','できました','ね'], options: ['にしては','上手に','できました','ね'] },
    { sentence: 'あの人は50歳____ ____ ____ ____。', answers: ['にしては','ずいぶん','若く','見える'], options: ['にしては','ずいぶん','若く','見える'] },
    { sentence: '彼は新入社員____ ____ ____ ____。', answers: ['にしては','電話応対が','上手','だ'], options: ['にしては','電話応対が','上手','だ'] }
],
84: [
    { sentence: '____は____ ____ ____。', answers: ['彼','女性','に対しては','優しい'], options: ['に対しては','優しい','女性','彼'] },
    { sentence: 'お客さん____ ____ ____ ____いけません。', answers: ['に対して','そのような','言葉遣いを','しては'], options: ['に対して','そのような','言葉遣いを','しては'] },
    { sentence: '私の先生は男の子____ ____ ____ ____ 。', answers: ['に対しては','厳しいが','女の子に対しては','優しい'], options: ['に対しては','厳しいが','女の子に対しては','優しい'] },
    { sentence: '彼が考案したこのシステム____ ____ ____ ____。', answers: ['に対して','すぐに','抗議の声が','あがった'], options: ['に対して','すぐに','抗議の声が','あがった'] }
],
85: [
    { sentence: '私____ ____ ____ ____楽しい。', answers: ['にとって','漢字の','勉強は','とても'], options: ['にとって','漢字の','勉強は','とても'] },
    { sentence: 'あなた____ ____ ____ ____何ですか。', answers: ['にとって','一番','大切な','物は'], options: ['にとって','一番','大切な','物は'] },
    { sentence: '____は私____ ____ ____ ____。', answers: ['家族','にとって','一番','大切な','物です'], options: ['にとって','一番','大切な','物です','家族'] },
    { sentence: '水は____の体____ ____ ____。', answers: ['人間','にとって','必要な','ものだ'], options: ['にとって','必要な','ものだ','人間'] },
],
86: [
    { sentence: 'この問題____ ____ ____ ____。', answers: ['について','どう','思います','か'], options: ['について','どう','思います','か'] },
    { sentence: 'あなたの国____ ____ ____ ____。', answers: ['について','いろいろと','教えて','ください'], options: ['について','いろいろと','教えて','ください'] },
    { sentence: 'ベトナムの観光地____ ____ ____。', answers: ['について','調べて','います'], options: ['について','調べて','います'] },
    { sentence: '今日の授業では先生が勉強方法____ ____ ____ ____。', answers: ['について','教えて','くれ','ました'], options: ['について','教えて','くれ','ました'] }
],
87: [
    { sentence: '台風が近づく____ ____ ____ ____。', answers: ['につれて','どんどん','風が','強くなってきた'], options: ['につれて','どんどん','風が','強くなってきた'] },
    { sentence: '日本語が上手になる____ ____ ____ ____。', answers: ['につれて','日本での生活が','楽しくなって','きた'], options: ['につれて','日本での生活が','楽しくなって','きた'] },
    { sentence: '年をとる____ ____ ____ ____。', answers: ['につれて','髪の色が','白くなるのは','普通だ'], options: ['につれて','髪の色が','白くなるのは','普通だ'] },
    { sentence: '人々がより長生きする____ ____ ____ ____。', answers: ['につれて','退職する','年齢は','変わるだろう'], options: ['につれて','退職する','年齢は','変わるだろう'] }
],
88: [
    { sentence: '日本語が上手になる____ ____ ____ ____。', answers: ['には','どうしたら','いい','ですか'], options: ['には','どうしたら','いい','ですか'] },
    { sentence: '図書館の本を借りる____ ____ ____ ____。', answers: ['には','このカードが','必要','です'], options: ['には','このカードが','必要','です'] },
    { sentence: 'JLPT N1に合格する____ ____ ____ ____。', answers: ['には','どんな勉強が','必要','でしょうか'], options: ['には','どんな勉強が','必要','でしょうか'] },
    { sentence: '子供がいい大学に入れる____ ____ ____ ____。', answers: ['には','私は毎日残業して','お金を','稼いでいる'], options: ['には','私は毎日残業して','お金を','稼いでいる'] },
],
89: [
    { sentence: '天気予報____ ____ ____ ____です。', answers: ['によると','明日は','雨','だそう'], options: ['によると','明日は','雨','だそう'] },
    { sentence: '____の聞いたところ____ ____ ____ ____。', answers: ['私','によると','彼らは','別れ','そうだ'], options: ['によると','彼らは','別れ','そうだ','私'] },
    { sentence: 'この資料____ ____ ____ ____ある。', answers: ['によれば','経営状況は','毎年','悪化傾向に'], options: ['によれば','経営状況は','毎年','悪化傾向に'] },
    { sentence: '専門家の話____ ____ ____ ____いくということです。', answers: ['によると','高齢化や年金問題','といった社会問題は','ひどくなって'], options: ['によると','高齢化や年金問題','といった社会問題は','ひどくなって'] }
],
90: [
    { sentence: '____は____ ____。', answers: ['それ','場合','による'], options: ['場合','による','それ'] },
    { sentence: '人は____によって____ ____。', answers: ['人','考え方','が違う'], options: ['人','考え方','が違う'] },
    { sentence: '____によって____は____以上も____ました。', answers: ['大雪','電車','2時間','遅れ'], options: ['大雪','電車','2時間','遅れ'] },
    { sentence: '____により____は____ ____ ____。', answers: ['増税','生活','苦しくなる','一方','だ'], options: ['増税','生活','苦しくなる','一方','だ'] },
],
91: [
    { sentence: '____は____ ____。', answers: ['明日','晴れる','のでしょうか'], options: ['晴れる','のでしょうか','明日'] },
    { sentence: '____はそれを____ ____ ____。', answers: ['彼ら','どうする','つもりなの','でしょうか'], options: ['どうする','つもりなの','でしょうか','彼ら'] },
    { sentence: '私は____を____ ____ ____。', answers: ['それ','待てば','良いの','でしょうか'], options: ['待てば','良いの','でしょうか','それ'] },
    { sentence: '____が日本に____ことは____ ____。', answers: ['あなた','来る','決定した','のでしょうか'], options: ['決定した','のでしょうか','あなた','来る'] }
],
92: [
    { sentence: '文法____ ____ ____ ____。', answers: ['を中心に','日本語を','勉強','する'], options: ['を中心に','日本語を','勉強','する'] },
    { sentence: '私の____は全て____ ____ ____ ____。', answers: ['人生','家族','を中心に','回って','いる'], options: ['家族','を中心に','回って','いる','人生'] },
    { sentence: 'その____は彼女の一生____ ____ ____。', answers: ['物語','を中心にして','書かれて','いる'], options: ['を中心にして','書かれて','いる','物語'] },
    { sentence: '____は会話____ ____ ____ ____います。', answers: ['午後','を中心に','勉強する','ことに','なって'], options: ['を中心に','勉強する','ことに','なって','午後'] },
],
93: [
    { sentence: '____には東京タワー____ ____ ____ ____。', answers: ['東京','をはじめ','多くの','観光地が','ある'], options: ['をはじめ','多くの','観光地が','ある','東京'] },
    { sentence: '日本の____はドラゴンボール____ ____ ____ ____。', answers: ['アニメ','をはじめ','面白い','ものが','多い'], options: ['をはじめ','面白い','ものが','多い','アニメ'] },
    { sentence: 'その____には私____ ____ ____ ____。', answers: ['ポスター','をはじめ','何人かが','サイン','していた'], options: ['をはじめ','何人かが','サイン','していた','ポスター'] },
    { sentence: '東京____ ____ ____ ____決まった。', answers: ['をはじめ','全国の主要都市で','新製品の','発売が'], options: ['をはじめ','全国の主要都市で','新製品の','発売が'] }
],
94: [
    { sentence: '彼女に愛____ ____ ____ ____。', answers: ['を込めて','手紙を','書き','ました'], options: ['を込めて','手紙を','書き','ました'] },
    { sentence: '平和への願い____ ____ ____ ____。', answers: ['を込めて','この歌を','作り','ました'], options: ['を込めて','この歌を','作り','ました'] },
    { sentence: '____の製品は全て職人が心____ ____ ____ ____。', answers: ['当店','を込めて','手作業で','作って','います'], options: ['を込めて','手作業で','作って','います','当店'] },
    { sentence: '____は親しみの気持ち____ ____ ____ ____ある。', answers: ['日本人','を込めて','お店に','「さん」を','つけることが'], options: ['を込めて','お店に','「さん」を','つけることが','日本人'] }
],
95: [
    { sentence: '____ことは新聞____ ____。', answers: ['その','を通じて','知った'], options: ['を通じて','知った','その'] },
    { sentence: 'この____では年間____ ____ ____ ____。', answers: ['駅前広場','を通じて','様々な','イベントが','催される'], options: ['を通じて','様々な','イベントが','催される','駅前広場'] },
    { sentence: '二人は____のサークル活動____ ____ ____。', answers: ['大学','を通して','知り','合った'], options: ['を通して','知り','合った','大学'] },
    { sentence: '____は年間____ ____ ____。', answers: ['京都','を通して','観光者が','多い'], options: ['を通して','観光者が','多い','京都'] }
],
96: [
    { sentence: '彼女の____ ____ ____ ____。', answers: ['おかげで','私は','毎日','幸せだ'], options: ['おかげで','私は','毎日','幸せだ'] },
    { sentence: '日本へ来た____ ____ ____ ____。', answers: ['おかげで','日本語が','上手に','なりました'], options: ['おかげで','日本語が','上手に','なりました'] },
    { sentence: '先生の____ ____ ____ ____。', answers: ['おかげで','JLPT N3に','合格','できました'], options: ['おかげで','JLPT N3に','合格','できました'] },
    { sentence: '____、皆さんの____ ____ ____ ____。', answers: ['今日','おかげで','私の','夢を','実現しました'], options: ['おかげで','私の','夢を','実現しました','今日'] }
],
97: [
    { sentence: 'このドアはいつも____ ____ ____。', answers: ['開け','っぱなし','だ'], options: ['開け','っぱなし','だ'] },
    { sentence: '水を____ ____ ____ ____。', answers: ['出し','っぱなしに','しないで','ください'], options: ['出し','っぱなしに','しないで','ください'] },
    { sentence: '窓を____ ____ ____ ____。', answers: ['開け','っぱなしで','出て','きた'], options: ['開け','っぱなしで','出て','きた'] },
    { sentence: '夜、____を開けっぱなしで寝ていたら____ ____ ____。', answers: ['ドア','泥棒に','入られて','しまった'], options: ['泥棒に','入られて','しまった','ドア'] }
],
98: [
    { sentence: '油____ ____ ____ ____。', answers: ['っぽい','食事は','好き','じゃない'], options: ['っぽい','食事は','好き','じゃない'] },
    { sentence: '私は____の子供____ ____ ____ ____。', answers: ['あなた','っぽい','ところが','好き','です'], options: ['っぽい','ところが','好き','です','あなた'] },
    { sentence: 'あの____は____ ____。', answers: ['小学生','大人','っぽい'], options: ['大人','っぽい','小学生'] },
    { sentence: '____と顔が____ ____ ____。', answers: ['朝起きる','油','っぽい','です'], options: ['油','っぽい','です','朝起きる'] },
],
99: [
    { sentence: 'そんなこと____ ____ ____ ____。', answers: ['子供','でさえ','知って','いる'], options: ['子供','でさえ','知って','いる'] },
    { sentence: '____ご飯を____時間____ ____。', answers: ['忙しすぎて','食べる','さえ','ない'], options: ['さえ','ない','忙しすぎて','食べる'] },
    { sentence: '____が痛くて水____ ____ ____。', answers: ['のど','さえ','飲め','ない'], options: ['さえ','飲め','ない','のど'] },
    { sentence: '彼は____全然分かりません。____の付け方____ ____。', answers: ['パソコンが','電源','さえ','分かりません'], options: ['さえ','分かりません','パソコンが','電源'] }
],
100: [
    { sentence: 'お金____ ____ ____ ____。', answers: ['さえ','あれば','幸せ','です'], options: ['さえ','あれば','幸せ','です'] },
    { sentence: '薬を____ ____ ____ ____。', answers: ['飲み','さえすれば','治り','ます'], options: ['飲み','さえすれば','治り','ます'] },
    { sentence: '君____ ____ ____ ____だ。', answers: ['さえ','いれば','私は','幸せ'], options: ['さえ','いれば','私は','幸せ'] },
    { sentence: 'チケット____ ____ ____ ____。', answers: ['さえ','あれば','入れ','ます'], options: ['さえ','あれば','入れ','ます'] },
],
101: [
    { sentence: 'あなたが日本へ____ ____には____ ____。', answers: ['来る','際','連絡','ください'], options: ['来る','際','連絡','ください'] },
    { sentence: 'お帰りの____には____のないよう____ ____。', answers: ['際','忘れ物','ご注意','ください'], options: ['際','忘れ物','ご注意','ください'] },
    { sentence: 'お困りの____は、____ ____ ____。', answers: ['際','いつでも','ご連絡','ください'], options: ['際','いつでも','ご連絡','ください'] },
    { sentence: '免許を____ ____、____が____です。', answers: ['更新する','際','写真','必要'], options: ['更新する','際','写真','必要'] }
],
102: [
    { sentence: '食事の____に____ ____が____。', answers: ['最中','大きな','地震','起こった'], options: ['最中','大きな','地震','起こった'] },
    { sentence: '会議を____ ____に、____が____。', answers: ['している','最中','携帯電話','鳴った'], options: ['している','最中','携帯電話','鳴った'] },
    { sentence: '彼女は____の____に____を____。', answers: ['嵐','真っ最中','家','出た'], options: ['嵐','真っ最中','家','出た'] },
    { sentence: '試合の____に____が____、____となった。', answers: ['最中','雨','降って','中止'], options: ['最中','雨','降って','中止'] }
],
103: [
    { sentence: '彼は父親より____ ____が____。', answers: ['さらに','背','高い'], options: ['さらに','背','高い'] },
    { sentence: '今日はいつもより____ ____ ____いますよ。', answers: ['さらに','お安く','なって'], options: ['さらに','お安く','なって'] },
    { sentence: '彼は料理を____も____。____、ケーキも____。', answers: ['2人分','食べた','さらに','食べた'], options: ['2人分','食べた','さらに','食べた'] },
    { sentence: '私はそれについて____ ____。', answers: ['さらに','知りたい'], options: ['さらに','知りたい'] }
],
104: [
    { sentence: '____ ____しよう。', answers: ['さて','どう'], options: ['さて','どう'] },
    { sentence: '____ ____の____です。', answers: ['さて','クイズ','時間'], options: ['さて','クイズ','時間'] },
    { sentence: '____、____に____。', answers: ['さて','昼','しましょう'], options: ['さて','昼','しましょう'] },
    { sentence: '____ ____に____か。', answers: ['さて','本題','入ろう'], options: ['さて','本題','入ろう'] }
],
105: [
    { sentence: 'コーヒーを____ ____で____ ____。', answers: ['飲んだ','せい','なかなか','寝られません'], options: ['飲んだ','せい','なかなか','寝られません'] },
    { sentence: 'バスが____ ____で、____に____。', answers: ['遅れた','せい','授業','遅れてしまった'], options: ['遅れた','せい','授業','遅れてしまった'] },
    { sentence: 'あなたの____を、____ ____に____でよ。', answers: ['失敗','私の','せい','しない'], options: ['失敗','私の','せい','しない'] },
    { sentence: 'ちゃんと____ ____で、____ ____できなかった。', answers: ['勉強しなかった','せい','テストに','合格'], options: ['勉強しなかった','せい','テストに','合格'] }
],
106: [
    { sentence: '____ ____ね。', answers: ['せいぜい','頑張ろう'], options: ['せいぜい','頑張ろう'] },
    { sentence: '____ ____ ____ください。', answers: ['せいぜい','楽しんで','行って'], options: ['せいぜい','楽しんで','行って'] },
    { sentence: '彼は____ ____ ____ ____。', answers: ['せいぜい','30歳','ぐらい','だ'], options: ['せいぜい','30歳','ぐらい','だ'] },
    { sentence: '桜の花は____、____ ____しか____。', answers: ['数日','せいぜい','一週間','持たない'], options: ['数日','せいぜい','一週間','持たない'] }
],
107: [
    { sentence: '____ ____で____ ____。', answers: ['しばらく','ここ','待って','ください'], options: ['しばらく','ここ','待って','ください'] },
    { sentence: 'こんにちは。____ ____ね。', answers: ['しばらく','です'], options: ['しばらく','です'] },
    { sentence: '____ ____ ____を____。', answers: ['しばらく','考える','時間','ください'], options: ['しばらく','考える','時間','ください'] },
    { sentence: '来年から____ ____に____ ____です。', answers: ['しばらく','海外','住む','つもり'], options: ['しばらく','海外','住む','つもり'] }
],
108: [
    { sentence: '____ ____ ____。', answers: ['やる','しか','ない'], options: ['やる','しか','ない'] },
    { sentence: '卒業できなかったから____を____ ____ ____。', answers: ['バイト','する','しか','ない'], options: ['バイト','する','しか','ない'] },
    { sentence: '電車もバスも____ ____から、____ ____ない。', answers: ['止まって','しまった','歩く','しか'], options: ['止まって','しまった','歩く','しか'] },
    { sentence: 'あの大学に____、____ ____ないですよ。', answers: ['合格したかったら','毎日勉強する','しか'], options: ['合格したかったら','毎日勉強する','しか'] }
],
109: [
    { sentence: 'あなたは明日、____ ____が____か。', answers: ['そのための','時間','あります'], options: ['そのための','時間','あります'] },
    { sentence: '私は____ ____が____。', answers: ['そのための','時間','取れない'], options: ['そのための','時間','取れない'] },
    { sentence: '____ ____ ____が必要です。', answers: ['そのためには','たくさんの','努力'], options: ['そのためには','たくさんの','努力'] },
    { sentence: '私は____ ____です。____ ____ ____ ____。', answers: ['留学','したい','そのためには','英語を','学ぶ必要が','ある'], options: ['留学','したい','そのためには','英語を','学ぶ必要が','ある'] },
],
110: [
    { sentence: '____か、____ ____で____か。', answers: ['歩こう','それとも','車','行こう'], options: ['歩こう','それとも','車','行こう'] },
    { sentence: 'コーヒーは____に____か。____ ____に____か。', answers: ['ホット','します','それとも','アイス','します'], options: ['ホット','します','それとも','アイス','します'] },
    { sentence: '____で____か。____ ____で____か。', answers: ['地下鉄','行きます','それとも','JR','行きます'], options: ['地下鉄','行きます','それとも','JR','行きます'] },
    { sentence: '大学院に____か、____ ____か____います。', answers: ['進学しよう','それとも','就職しよう','迷って'], options: ['進学しよう','それとも','就職しよう','迷って'] }
],
111: [
    { sentence: '先生、明日までに____ ____ ____ ____。', answers: ['宿題が','できそうに','ない','んですが'], options: ['宿題が','できそうに','ない','んですが'] },
    { sentence: 'そんなことは____ ____ ____ ____。', answers: ['起り','そうも','ない','ですね'], options: ['起り','そうも','ない','ですね'] },
    { sentence: 'このプロジェクトは____ ____ ____ ____。', answers: ['一人の力では','完成でき','そうに','ない'], options: ['一人の力では','完成でき','そうに','ない'] },
    { sentence: 'この渋滞では____ ____ ____ ____。', answers: ['約束の時間に','間に合い','そうも','ない'], options: ['約束の時間に','間に合い','そうも','ない'] }
],
112: [
    { sentence: '彼らは____ ____ ____ ____。', answers: ['すでに','外出して','しまい','ました'], options: ['すでに','外出して','しまい','ました'] },
    { sentence: 'あなたは____ ____ ____ ____か。', answers: ['すでに','朝ご飯を','食べ','ました'], options: ['すでに','朝ご飯を','食べ','ました'] },
    { sentence: '彼が駅に____ ____、列車は____ ____出発していた。', answers: ['着いた','とき','すでに','30分前に'], options: ['着いた','とき','すでに','30分前に'] },
    { sentence: '彼とは____ ____ ____である。', answers: ['すでに','10年間の','付き合い'], options: ['すでに','10年間の','付き合い'] }
],
113: [
    { sentence: '妹の娘、____ ____、____は____。', answers: ['すなわち','めい','近所に','住んでいる'], options: ['すなわち','めい','近所に','住んでいる'] },
    { sentence: '母の父、____ ____ ____は____です。', answers: ['すなわち','私の','祖父','63歳'], options: ['すなわち','私の','祖父','63歳'] },
    { sentence: '40人中10人、____、____の____が____。', answers: ['すなわち','クラス','4分の1','休んでいる'], options: ['すなわち','クラス','4分の1','休んでいる'] },
    { sentence: '私は今年____ ____。____もう未成年ではない。', answers: ['二十歳に','なった','すなわち'], options: ['二十歳に','なった','すなわち'] },
],
114: [
    { sentence: '今日は____ ____と言ったけど、____ ____しました。', answers: ['ゆっくり','休む','1時間は','仕事を'], options: ['ゆっくり','休む','1時間は','仕事を'] },
    { sentence: 'この映画は____ ____ ____見ました。', answers: ['面白かったので','3回','は'], options: ['面白かったので','3回','は'] },
    { sentence: '毎年、____ ____ ____ ____します。', answers: ['1回','は','海外へ','旅行'], options: ['1回','は','海外へ','旅行'] },
    { sentence: '毎日____ ____は____ ____います。', answers: ['7時間','寝る','ように','して'], options: ['7時間','寝る','ように','して'] }
],
115: [
    { sentence: '子どものころは____ ____ ____ ____だ。', answers: ['よく','川で','遊んだ','もの'], options: ['よく','川で','遊んだ','もの'] },
    { sentence: '学生時代は____ ____ ____ ____だ。', answers: ['毎日','図書館へ','通った','もの'], options: ['毎日','図書館へ','通った','もの'] },
    { sentence: '子供の時は、____ ____と____ ____ものだ。', answers: ['よく','友達','テニスを','した'], options: ['よく','友達','テニスを','した'] },
    { sentence: '日本へ____ ____、____を____ ____ ____。', answers: ['留学した','時','すし','よく','食べた','ものだ'], options: ['留学した','時','すし','よく','ものだ','食べた'] }
],
116: [
    { sentence: '家を____ ____、____が____きた。', answers: ['出た','とたん','雨','降って'], options: ['出た','とたん','雨','降って'] },
    { sentence: '窓を____ ____、____ ____が入ってきた。', answers: ['開けた','とたん','強い','風'], options: ['開けた','とたん','強い','風'] },
    { sentence: '疲れていたので、____に____ ____、____しまった。', answers: ['ベッド','入った','とたん','眠って'], options: ['ベッド','入った','とたん','眠って'] },
    { sentence: 'その二人は、____ ____ ____ ____落ちたそうです。', answers: ['出会った','とたん','に','恋に'], options: ['出会った','とたん','に','恋に'] }
],
117: [
    { sentence: 'この曲を____ ____ ____ ____。', answers: ['聞く','たびに','家族を','思い出す'], options: ['聞く','たびに','家族を','思い出す'] },
    { sentence: '友人は____の____に____を____くれます。', answers: ['旅行','たび','お土産','買ってきて'], options: ['旅行','たび','お土産','買ってきて'] },
    { sentence: 'あの人を____ ____に____を____。', answers: ['会う','たび','用事','頼まれる'], options: ['会う','たび','用事','頼まれる'] },
    { sentence: '彼女は____ ____に、____に____いく。', answers: ['会う','たび','綺麗','なって'], options: ['会う','たび','綺麗','なって'] }
],
118: [
    { sentence: '日本へ____を____ ____、____います。', answers: ['旅行','する','ために','貯金して'], options: ['旅行','する','ために','貯金して'] },
    { sentence: '彼氏に____ ____、____に____。', answers: ['会う','ために','東京','行きます'], options: ['会う','ために','東京','行きます'] },
    { sentence: '健康の____、____ ____ ____。', answers: ['ために','毎朝','走って','います'], options: ['ために','毎朝','走って','います'] },
    { sentence: '今日は____ ____ ____ ____ならなかった。', answers: ['暑かった','ため','何も','する気に'], options: ['暑かった','ため','何も','する気に'] }
],
119: [
    { sentence: 'それは____ ____ ____ ____。', answers: ['確かに','そのように','見え','ます'], options: ['確かに','そのように','見え','ます'] },
    { sentence: '私は____ ____ ____ ____。', answers: ['確かに','少し','疲れて','いる'], options: ['確かに','少し','疲れて','いる'] },
    { sentence: '____ ____ ____ ____。', answers: ['確かに','君の','責任','ではない'], options: ['確かに','君の','責任','ではない'] },
    { sentence: '____、このペンは____ ____ ____。', answers: ['確かに','とても','書きやすい','です'], options: ['確かに','とても','書きやすい','です'] }
],
120: [
    { sentence: '焼き____の____は____よ。____食べてみる？', answers: ['たて','パン','美味しい','ちょっと'], options: ['たて','パン','美味しい','ちょっと'] },
    { sentence: 'あのスーパーは____ ____の____ ____を売っている。', answers: ['取り','たて','新鮮な','野菜'], options: ['取り','たて','新鮮な','野菜'] },
    { sentence: 'やっぱり____は____ ____が____ね。', answers: ['料理','でき','たて','美味しい'], options: ['料理','でき','たて','美味しい'] },
    { sentence: 'これは____ ____の____です。____ ____に____。', answers: ['炊き','たて','ご飯','温かい','うち','食べなさい'], options: ['炊き','たて','ご飯','温かい','食べなさい','うち'] }
],
121: [
    { sentence: '____彼は____ ____ ____。', answers: ['たとえ','忙しくても','来る','よ'], options: ['たとえ','忙しくても','来る','よ'] },
    { sentence: '____明日____ ____ ____。', answers: ['たとえ','雨が降っても','私は','出かけるつもりです'], options: ['たとえ','雨が降っても','私は','出かけるつもりです'] },
    { sentence: '____君が____ ____ ____変わらない。', answers: ['たとえ','何を言っても','私の','気持ちは'], options: ['たとえ','何を言っても','私の','気持ちは'] },
    { sentence: '____両親に____、____と____。', answers: ['たとえ','反対されても','彼','結婚します'], options: ['たとえ','反対されても','彼','結婚します'] }
],
122: [
    { sentence: '日本の食べ物は____です。____、すしは____ ____。', answers: ['美味しい','例えば','すごく','美味しい'], options: ['美味しい','例えば','すごく','美味しい'] },
    { sentence: '私には____ ____が____。例えば、____です。', answers: ['たくさん','趣味','ある','魚釣りや登山'], options: ['たくさん','趣味','ある','魚釣りや登山'] },
    { sentence: '私は____ ____ ____ ____など外国へ行きたい。', answers: ['例えば','イタリア','や','スペイン'], options: ['例えば','イタリア','や','スペイン'] },
    { sentence: '日本では____ ____が____ ____。例えば、京都や奈良だ。', answers: ['きれいな','都市','たくさん','あります'], options: ['きれいな','都市','たくさん','あります'] },
],
123: [
    { sentence: 'タクシーに____ ____ ____ ____。', answers: ['乗ったって','間に合わ','ない','よ'], options: ['乗ったって','間に合わ','ない','よ'] },
    { sentence: 'いくら____ ____ ____ ____。', answers: ['広くたって','駅から','遠い部屋には','住みたくない'], options: ['広くたって','駅から','遠い部屋には','住みたくない'] },
    { sentence: '今回のテストは____ ____ ____ ____。', answers: ['失敗したって','また','次のテストを','頑張ればいい'], options: ['失敗したって','また','次のテストを','頑張ればいい'] },
    { sentence: 'いくら____ ____ ____ ____。', answers: ['叫んだって','誰も','来ない','よ'], options: ['叫んだって','誰も','来ない','よ'] }
],
124: [
    { sentence: '____ ____ ____ ____。', answers: ['この猫は','寝て','ばかり','います'], options: ['この猫は','寝て','ばかり','います'] },
    { sentence: '____ ____ ____ ____。', answers: ['あの子は','泣いて','ばかり','いる'], options: ['あの子は','泣いて','ばかり','いる'] },
    { sentence: '____ ____ ____ ____太ります。', answers: ['甘いものを','食べて','ばかり','いると'], options: ['甘いものを','食べて','ばかり','いると'] },
    { sentence: '____ ____ ____ ____ ____悪くなります。', answers: ['テレビを','見て','ばかり','いると','目が'], options: ['テレビを','見て','ばかり','いると','目が'] },
],
125: [
    { sentence: '____一度____ ____。', answers: ['もう','やって','ごらん'], options: ['やって','ごらん','もう'] },
    { sentence: 'これは____から、____ ____。', answers: ['美味しい','食べて','ごらん'], options: ['美味しい','食べて','ごらん'] },
    { sentence: 'ほら、____ ____。____に____が出ているよ。', answers: ['見て','ごらん','空','虹'], options: ['見て','ごらん','空','虹'] },
    { sentence: '____、____に____ ____。', answers: ['分からなかったら','先生','聞いて','ごらん'], options: ['先生','聞いて','ごらん','分からなかったら'] }
],
126: [
    { sentence: '日本に____ ____ ____を____。', answers: ['来て','はじめて','ラーメン','食べた'], options: ['来て','はじめて','ラーメン','食べた'] },
    { sentence: '日本語を____ ____ ____ ____分かった。', answers: ['勉強して','はじめて','勉強の','楽しさが'], options: ['勉強して','はじめて','勉強の','楽しさが'] },
    { sentence: '試験に____ ____ ____ ____と思った。', answers: ['落ちて','はじめて','ちゃんと','勉強しないと'], options: ['落ちて','はじめて','ちゃんと','勉強しないと'] },
    { sentence: '海外に____ ____ ____ ____を知った。', answers: ['行って','はじめて','世界','の広さ'], options: ['行って','はじめて','世界','の広さ'] },
],
127: [
    { sentence: '親の許可を____ ____ ____、____出来ない。', answers: ['もらって','からでなければ','日本への','留学が'], options: ['もらって','からでなければ','日本への','留学が'] },
    { sentence: '手続きして____ ____ ____、____借りられない。', answers: ['から','でないと','図書館の','本は'], options: ['から','でないと','図書館の','本は'] },
    { sentence: '実物を____ ____ ____ ____、____決められません。', answers: ['見て','から','でないと','買うか','どうか'], options: ['見て','から','でないと','買うか','どうか'] },
    { sentence: '20歳に____ ____ ____ ____飲むことはできません。', answers: ['なって','から','でないと','お酒を'], options: ['なって','から','でないと','お酒を'] }
],
128: [
    { sentence: '私はそれが____ ____ ____。', answers: ['気になって','しょうが','ない'], options: ['気になって','しょうが','ない'] },
    { sentence: '今日は____ ____ ____。', answers: ['寒くて','しょうが','ない'], options: ['寒くて','しょうが','ない'] },
    { sentence: '____は何もすることがなくて____ ____ ____。', answers: ['今日','暇で','仕方が','ない'], options: ['暇で','仕方が','ない','今日'] },
    { sentence: '____をくれて____ ____ ____。', answers: ['お金','嬉しくて','しょうが','ない'], options: ['嬉しくて','しょうが','ない','お金'] }
],
129: [
    { sentence: 'その____は何の____ ____ ____。', answers: ['夜','事故も','なくて','済んだ'], options: ['事故も','なくて','済んだ','夜'] },
    { sentence: '金で____ ____なら____ ____。', answers: ['済む','事','いくらでも','出す'], options: ['済む','事','いくらでも','出す'] },
    { sentence: '____熱が出たから____ ____ ____ 。', answers: ['ちょうど','学校','行かなくて','済んだ'], options: ['学校','行かなくて','済んだ','ちょうど'] },
    { sentence: 'スマホの修理に____ ____、____ ____。', answers: ['出した','が','2,000円で','済んだ'], options: ['出した','が','2,000円で','済んだ'] }
],
130: [
    { sentence: '雨が____ ____ ____ ____傘を持って行きなさい。', answers: ['降る','と','いけない','から'], options: ['降る','と','いけない','から'] },
    { sentence: '____に____ ____ ________すぐ出発したほうがいい。', answers: ['バス','乗り遅れる','と','いけない','から'], options: ['乗り遅れる','と','いけない','から','バス'] },
    { sentence: '風邪を____ ____ ____ ____マフラーをして出かけなさい。', answers: ['引く','と','いけない','から'], options: ['引く','と','いけない','から'] },
    { sentence: '____ ____ ____ ____ ____ものが必要だ。', answers: ['失敗する','と','いけない','から','予備の'], options: ['と','いけない','から','予備の','失敗する'] }
],
131: [
    { sentence: '今は____ ____ ____。', answers: ['笑っている','場合','ではない'], options: ['笑っている','場合','ではない'] },
    { sentence: '今は____ ____ ____。', answers: ['悲しんでいる','場合','ではない'], options: ['悲しんでいる','場合','ではない'] },
    { sentence: '____ ____ ____。', answers: ['冗談を言っている','場合','じゃない'], options: ['冗談を言っている','場合','じゃない'] },
    { sentence: '今は____ ____ ____ ____。早く宿題をやりなさい。', answers: ['携帯を','触っている','場合','じゃない'], options: ['携帯を','触っている','場合','じゃない'] }
],
132: [
    { sentence: '私は____ ____ ____ ____。', answers: ['基本的に','なんでも','食べ','ます'], options: ['基本的に','なんでも','食べ','ます'] },
    { sentence: 'これは____ ____ ____。', answers: ['政治的な','集会','だ'], options: ['政治的な','集会','だ'] },
    { sentence: '彼女は____ ____ ____ ____。', answers: ['金銭的な','理由で','退学','しました'], options: ['金銭的な','理由で','退学','しました'] },
    { sentence: 'もっと____ ____を____ ____。', answers: ['具体的な','アイディア','出して','ください'], options: ['具体的な','アイディア','出して','ください'] }
],
133: [
    { sentence: '今さら____ ____ ____ ____。', answers: ['そんなことを','言っても','始まら','ない'], options: ['そんなことを','言っても','始まら','ない'] },
    { sentence: '待っていても____ ____ ____ ____。', answers: ['始まらない','ので','もう','帰りましょう'], options: ['始まらない','ので','もう','帰りましょう'] },
    { sentence: 'その件は____ ____ ____。', answers: ['話し合っても','始まら','ない'], options: ['話し合っても','始まら','ない'] },
    { sentence: '文句を____ ____ ____ ____。', answers: ['言っても','始まら','ない','だろ'], options: ['言っても','始まら','ない','だろ'] }
],
134: [
    { sentence: '雨が____ ____ ____。', answers: ['降っても','構わ','ない'], options: ['降っても','構わ','ない'] },
    { sentence: '君が何を____ ____ ____ ____。', answers: ['しても','構わ','ない','よ'], options: ['しても','構わ','ない','よ'] },
    { sentence: '今帰っても____ ____ ____。', answers: ['構い','ません','か'], options: ['構い','ません','か'] },
    { sentence: '嫌なら____ ____ ____。', answers: ['来なくても','構わ','ない'], options: ['来なくても','構わ','ない'] }
],
135: [
    { sentence: '____へ行っても____ ____。', answers: ['そこ','しかたが','ない'], options: ['しかたが','ない','そこ'] },
    { sentence: 'こんな____をしていても____ ____ ____。', answers: ['こと','仕方が','ない','だろう'], options: ['仕方が','ない','だろう','こと'] },
    { sentence: '____いても____ ____ ____。', answers: ['悩んで','しょうが','ない','よ'], options: ['しょうが','ない','よ','悩んで'] },
    { sentence: 'テストは明日だし____ ____ ____ ____。', answers: ['今から焦って','勉強しても','しかたが','ない'], options: ['今から焦って','勉強しても','しかたが','ない'] }
],
136: [
    { sentence: 'ベトナム____ ____ ____ ____ね。', answers: ['と言えば','バイクが','多い','です'], options: ['と言えば','バイクが','多い','です'] },
    { sentence: '____の食べ物____ ____ ____。', answers: ['大阪','と言えば','たこ焼き','です'], options: ['と言えば','たこ焼き','です','大阪'] },
    { sentence: '____の夏____ ____ ____ ____。', answers: ['日本','と言えば','とても','暑い','です'], options: ['と言えば','とても','暑い','です','日本'] },
    { sentence: '日本____ ____ ____ ____です。', answers: ['と言えば','ラーメンと','お寿司が','名物'], options: ['と言えば','ラーメンと','お寿司が','名物'] }
],
137: [
    { sentence: 'あなたが____ ____ ____ ____。', answers: ['気に入る','と','いい','な'], options: ['気に入る','と','いい','な'] },
    { sentence: '明日____ ____ ____ ____。', answers: ['晴れる','と','いい','な'], options: ['晴れる','と','いい','な'] },
    { sentence: '____かったら____ ____ ____ ____ですよ。', answers: ['痩せた','この薬を','飲む','と','いい'], options: ['この薬を','飲む','と','いい','痩せた'] },
    { sentence: '____に疲れたら____ ____ ____ ____ですよ。', answers: ['勉強','チョコレートを','食べる','と','いい'], options: ['チョコレートを','食べる','と','いい','勉強'] }
],
138: [
    { sentence: '今週は忙しい、____ ____ ____ ____。', answers: ['といっても','先週','ほど','じゃない'], options: ['といっても','先週','ほど','じゃない'] },
    { sentence: '____は料理が____ ____ ____ ____。', answers: ['私','できる','といっても','卵焼き','ぐらいです'], options: ['できる','といっても','卵焼き','ぐらいです','私'] },
    { sentence: '____の社長____ ____ ____ ____ですよ。', answers: ['会社','といっても','社員は','4人','だけ'], options: ['といっても','社員は','4人','だけ','会社'] },
    { sentence: '____で生活したことが____ ____ ____ ____だけなんです。', answers: ['日本','ある','といっても','実は','1ヶ月'], options: ['ある','といっても','実は','1ヶ月','日本'] }
],
139: [
    { sentence: 'ニュースによると____ ____ ____ ____ことだ。', answers: ['明日は','雨が','降る','という'], options: ['明日は','雨が','降る','という'] },
    { sentence: '少し____ ____ ____ ____。', answers: ['遅れる','との','こと','です'], options: ['遅れる','との','こと','です'] },
    { sentence: '____は来月から____ ____ ____ ____。', answers: ['物価','さらに','上がる','という','ことだ'], options: ['さらに','上がる','という','ことだ','物価'] },
    { sentence: '____の結果は85%、____ ____ ____ ____。', answers: ['試験','つまり','合格','という','ことだ'], options: ['つまり','合格','という','ことだ','試験'] }
],
140: [
    { sentence: '「コンビニ」____ ____ ____ ____だ。', answers: ['というのは','コンビニエンスストア','の','こと'], options: ['というのは','コンビニエンスストア','の','こと'] },
    { sentence: '「パソコン」____ ____ ____ ____だ。', answers: ['というのは','パーソナルコンピューター','の','略'], options: ['というのは','パーソナルコンピューター','の','略'] },
    { sentence: '禁煙____ ____ ____ ____ということです。', answers: ['というのは','たばこを','吸っては','いけない'], options: ['というのは','たばこを','吸っては','いけない'] },
    { sentence: '僕は卵を食べないんです。____ ____ ____ ____よ。', answers: ['というのは','アレルギーが','ある','んです'], options: ['というのは','アレルギーが','ある','んです'] }
],
141: [
    { sentence: '____ ____ ____ ____。', answers: ['桜','というと','花見','だ'], options: ['というと','花見','だ','桜'] },
    { sentence: '____があるアニメ____ ____ ____。', answers: ['人気','というと','ワンピース','だ'], options: ['というと','ワンピース','だ','人気'] },
    { sentence: '日本料理____ ____ ____ ____。', answers: ['というと','すしが','一番','有名だ'], options: ['というと','すしが','一番','有名だ'] },
    { sentence: '____ ____ ____ ____ ____。', answers: ['日本','というと','美味しいもの','の','天国だ'], options: ['というと','美味しいもの','の','天国だ','日本'] }
],
142: [
    { sentence: '____はかっこいい____ ____。', answers: ['彼','というより','かわいい'], options: ['というより','かわいい','彼'] },
    { sentence: '____は学者____ ____ ____。', answers: ['彼','というよりは','教師','だ'], options: ['というよりは','教師','だ','彼'] },
    { sentence: '今日は涼しい____ ____ ____ ____。', answers: ['というより','寒い','くらい','だった'], options: ['というより','寒い','くらい','だった'] },
    { sentence: '今はラーメン____ ____ ____ ____。', answers: ['というより','うどんが','食べたい','気分だ'], options: ['というより','うどんが','食べたい','気分だ'] }
],
143: [
    { sentence: '____は____だ____。', answers: ['彼','病気','とみえる'], options: ['とみえる','彼','病気'] },
    { sentence: '山田さんは忙しい____ ____ ____ ____こない。', answers: ['とみえて','このごろ','電話も','して'], options: ['とみえて','このごろ','電話も','して'] },
    { sentence: '____が降った____ ____ ____ ____。', answers: ['雨','とみえて','道が','濡れて','いる'], options: ['とみえて','道が','濡れて','いる','雨'] },
    { sentence: '彼は____の勉強が____ ____ ____。', answers: ['日本語','真剣になってきた','と','見える'], options: ['真剣になってきた','と','見える','日本語'] }
],
144: [
    { sentence: '選ぶ____ ____ ____ ____な。', answers: ['とすれば','僕は','これ','だ'], options: ['とすれば','僕は','これ','だ'] },
    { sentence: 'そこまで歩いて____ ____ ____ ____かかるだろう。', answers: ['いく','とすれば','40分','くらい'], options: ['いく','とすれば','40分','くらい'] },
    { sentence: '一日25時間だ____ ____ ____ ____。', answers: ['としたら','何を','します','か'], options: ['としたら','何を','します','か'] },
    { sentence: 'その話が本当だ____ ____ ____ ____。', answers: ['とすると','大変な','こと','だ'], options: ['とすると','大変な','こと','だ'] }
],
145: [
    { sentence: '私の人生は____ ____ ____。', answers: ['ギター','と共に','ある'], options: ['ギター','と共に','ある'] },
    { sentence: '春が近づく____ ____ ____ ____きた。', answers: ['と共に','少しずつ','暖かく','なって'], options: ['と共に','少しずつ','暖かく','なって'] },
    { sentence: '私は家族____ ____ ____ ____た。', answers: ['と共に','二年间','外国で','暮らし'], options: ['と共に','二年间','外国で','暮らし'] },
    { sentence: '____はスマートフォンの____ ____ ____変化した。', answers: ['世界','普及','と共に','大きく'], options: ['普及','と共に','大きく','変化'] }
],
146: [
    { sentence: 'ごはんを____ ____ ____ ____きた。', answers: ['食べている','途中に','電話が','かかって'], options: ['食べている','途中に','電話が','かかって'] },
    { sentence: '私は駅から学校に____ ____ ____ ____。', answers: ['行く','途中で','先生に','会った'], options: ['行く','途中で','先生に','会った'] },
    { sentence: '学校に____ ____ ____ ____のに気づいた。', answers: ['来る','途中で','財布を','忘れた'], options: ['来る','途中で','財布を','忘れた'] },
    { sentence: '学校に行く____ ____ ____ ____誕生日だったことを思い出した。', answers: ['途中で','ふと','今日は','母の'], options: ['途中で','ふと','今日は','母の'] }
],
147: [
    { sentence: '____ ____ ____ ____の。', answers: ['ところで','今','どこに','いる'], options: ['ところで','今','どこに','いる'] },
    { sentence: '____ ____ ____ ____ある。', answers: ['ところで','大阪に','行った','こと'], options: ['ところで','大阪に','行った','こと'] },
    { sentence: '____卒業ですね。____ ____ ____ ____。', answers: ['もうすぐ','ところで','就職は','どう','しますか'], options: ['ところで','就職は','どう','しますか','もうすぐ'] },
    { sentence: '俺は____日本に留学する。____ ____ ____ ____の。', answers: ['来年','ところで','君は','どう','する'], options: ['ところで','君は','どう','する','来年'] }
],
148: [
    { sentence: '今日は____だと思っている。____ ____ ____。', answers: ['晴れ','ところが','雨','だ'], options: ['晴れ','ところが','雨','だ'] },
    { sentence: '昨夜は____に行くつもりだった。____ ____ ____ ____。', answers: ['コンサート','ところが','病気で','行けなく','なった'], options: ['ところが','病気で','行けなく','なった','コンサート'] },
    { sentence: '____は非常に頭がいい。____ ____ ____ ____。', answers: ['彼','ところが','大学に','入れ','なかった'], options: ['ところが','大学に','入れ','なかった','彼'] },
    { sentence: '日本での____は大変だと思った。____ ____ ____ ____。', answers: ['生活','ところが','すぐに','慣れ','ました'], options: ['ところが','すぐに','慣れ','ました','生活'] }
],
149: [
    { sentence: '彼は____ ____ ____。', answers: ['言われた','とおりに','した'], options: ['言われた','とおりに','した'] },
    { sentence: '彼は____ ____ ____ ____。', answers: ['時間','どおりに','やって','来た'], options: ['時間','どおりに','やって','来た'] },
    { sentence: 'すべては____ ____ ____ ____。', answers: ['スケジュール','どおりに','進んで','いる'], options: ['スケジュール','どおりに','進んで','いる'] },
    { sentence: '____が言った____ ____ ____。', answers: ['先生','とおり','試験が','難しかった'], options: ['とおり','試験が','難しかった','先生'] }
],
150: [
    { sentence: 'やると____ことは____ ____ ____ ____。', answers: ['決めた','最後まで','やり','通す','べきだ'], options: ['最後まで','やり','通す','べきだ','決めた'] },
    { sentence: '____を出てしまったので____ ____ ____ ____。', answers: ['終電','1時間かけて','家まで','歩き','通した'], options: ['1時間かけて','家まで','歩き','通した','終電'] },
    { sentence: 'ひと晩____ ____ ____。', answers: ['飲み','通しに','飲んだ'], options: ['飲み','通しに','飲んだ'] },
    { sentence: '上司に____ないように____ ____ ____。', answers: ['バレ','仕事のミスを','隠し','通した'], options: ['仕事のミスを','隠し','通した','バレ'] }
],
151: [
    { sentence: '彼____教師____ ____ ____。', answers: ['は','として','働いて','いる'], options: ['として','働いて','いる','は'] },
    { sentence: '____は留学生____ ____ ____。', answers: ['私','として','日本に','来ました'], options: ['として','日本に','来ました','私'] },
    { sentence: '同じ日本人____ ____ ____ ____です。', answers: ['として','彼を','応援して','行きたい'], options: ['として','彼を','応援して','行きたい'] },
    { sentence: '私の____町は____ ____ ____知られている。', answers: ['生まれた','お茶の','町','として'], options: ['お茶の','町','として','生まれた'] }
],
152: [
    { sentence: 'そんなこと、私には____ ____ ____。', answers: ['とても','出来','ない'], options: ['とても','出来','ない'] },
    { sentence: 'この本の____は難しくて____ ____ ____。', answers: ['漢字','とても','読め','ない'], options: ['とても','読め','ない','漢字'] },
    { sentence: '____の携帯電話など____ ____ ____。', answers: ['20万円','とても','買え','ない'], options: ['とても','買え','ない','20万円'] },
    { sentence: '一度にこんなに____の単語は____ ____ ____。', answers: ['たくさん','とても','覚えられ','ません'], options: ['とても','覚えられ','ません','たくさん'] }
],
153: [
    { sentence: '先生の答えがいつも____ ____ ____ ____。', answers: ['正しい','とは','限り','ません'], options: ['正しい','とは','限り','ません'] },
    { sentence: 'こういう音楽は誰でも____ ____ ____ ____。', answers: ['好きだ','とは','限ら','ない'], options: ['好きだ','とは','限ら','ない'] },
    { sentence: '____になれば____ ____ ____ ____。', answers: ['お金持ち','必ず','幸せになる','とは','限りません'], options: ['必ず','幸せになる','とは','限りません','お金持ち'] },
    { sentence: 'いい____を卒業したから____ ____ ____ ____。', answers: ['大学','いい会社に','入れる','とは','限らない'], options: ['いい会社に','入れる','とは','限らない','大学'] }
],
154: [
    { sentence: '料理____おいしくて____ ____ ____。', answers: ['が','つい','食べ','過ぎた'], options: ['つい','食べ','過ぎた','が'] },
    { sentence: '彼女の前で____ ____ ____ ____言ってしまった。', answers: ['つい','他の','女の子が','かわいいって'], options: ['つい','他の','女の子が','かわいいって'] },
    { sentence: '____中だが____ ____ ____ ____。', answers: ['ダイエット','ケーキを見て','つい','食べて','しまった'], options: ['ケーキを見て','つい','食べて','しまった','ダイエット'] },
    { sentence: '父に____のが怖かったので____ ____ ____ ____。', answers: ['怒られる','つい','嘘を','言って','しまった'], options: ['つい','嘘を','言って','しまった','怒られる'] }
],
155: [
    { sentence: '____ ____ ____。', answers: ['ついに','着いた','のだ'], options: ['ついに','着いた','のだ'] },
    { sentence: '雨は____ ____。', answers: ['ついに','やんだ'], options: ['ついに','やんだ'] },
    { sentence: '____ ____ ____ 。', answers: ['ついに','オリンピックが','始まる'], options: ['ついに','オリンピックが','始まる'] },
    { sentence: '私は____ ____ ____ ____。', answers: ['ついに','仕事が','決まり','ました'], options: ['ついに','仕事が','決まり','ました'] }
],
156: [
    { sentence: '買い物の____ ____ ____ ____。', answers: ['ついでに','本屋に','寄り','ました'], options: ['ついでに','本屋に','寄り','ました'] },
    { sentence: 'コンビニに行くなら____ ____ ____ ____。', answers: ['ついでに','お茶も','買ってきて','くれない'], options: ['ついでに','お茶も','買ってきて','くれない'] },
    { sentence: '仕事へ行く____ ____ ____ ____よ。', answers: ['ついでに','駅まで','送って','あげる'], options: ['ついでに','駅まで','送って','あげる'] },
    { sentence: '散歩の____ ____ ____ ____くれませんか。', answers: ['ついでに','この','手紙を','出して'], options: ['ついでに','この','手紙を','出して'] }
],
157: [
    { sentence: '彼は獣医、____ ____ ____ ____。', answers: ['つまり','動物の','医者','です'], options: ['つまり','動物の','医者','です'] },
    { sentence: '彼女は姉の娘だ。____ ____ ____ ____。', answers: ['つまり','私にとっては','姪','です'], options: ['つまり','私にとっては','姪','です'] },
    { sentence: '母の兄、____ ____ ____ ____です。', answers: ['つまり','僕の伯父は','大学の','先生'], options: ['つまり','僕の伯父は','大学の','先生'] },
    { sentence: '____ ____ ____ ____。', answers: ['つまり','うちの学校の','生徒','だということ'], options: ['つまり','うちの学校の','生徒','だということ'] }
],
158: [
    { sentence: '____ ____ ____ ____。', answers: ['言った','つもり','だった'], options: ['言った','つもり','だった'] },
    { sentence: '私はそのメールを____ ____ ____。', answers: ['送った','つもり','だった'], options: ['送った','つもり','だった'] },
    { sentence: '名前を書いた____が____ ____ ____ ____。', answers: ['つもりだった','書いて','いなかった','よう','だ'], options: ['書いて','いなかった','よう','だ','つもりだった'] },
    { sentence: '僕は冗談に____ ____ ____ ____真面目にとった。', answers: ['言った','つもり','なのに','彼は'], options: ['言った','つもり','なのに','彼は'] }
],
159: [
    { sentence: '冗談の____ ____ ____ ____。', answers: ['つもりで','言った','の','です'], options: ['つもりで','言った','の','です'] },
    { sentence: '私____死んだ____ ____。', answers: ['は','つもりで','働いた'], options: ['つもりで','働いた','は'] },
    { sentence: '旅行____行った____ ____ ____ ____。', answers: ['に','つもりで','お金を','ためて','いる'], options: ['つもりで','お金を','ためて','いる','に'] },
    { sentence: '死んだ____ ____ ____ ____借金は1年で返せる。', answers: ['つもりで','一生懸命','働けば','それくらいの'], options: ['つもりで','一生懸命','働けば','それくらいの'] }
],
160: [
    { sentence: '明るい____ ____ ____。', answers: ['うちに','帰り','ましょう'], options: ['うちに','帰り','ましょう'] },
    { sentence: '忘れない____ ____ ____ ____。', answers: ['うちに','メモを','して','おこう'], options: ['うちに','メモを','して','おこう'] },
    { sentence: 'これは____温かい____ ____ ____ ____。', answers: ['まだ','うちに','早く','食べて','ください'], options: ['うちに','早く','食べて','ください','まだ'] },
    { sentence: '若い____ ____ ____ ____。', answers: ['うちに','一生懸命','勉強','しなさい'], options: ['うちに','一生懸命','勉強','しなさい'] }
],
161: [
    { sentence: '____を勉強する____ ____ ____ ____ものだ。', answers: ['外国語','上で','辞書は','なくては','ならない'], options: ['上で','辞書は','なくては','ならない','外国語'] },
    { sentence: '仕事をする____ ____ ____ ____です。', answers: ['上で','大切なのは','周りとの','コミュニケーション'], options: ['上で','大切なのは','周りとの','コミュニケーション'] },
    { sentence: 'この薬____説明書をよく____ ____ ________。', answers: ['は','読んだ','上で','ご使用','ください'], options: ['読んだ','上で','ご使用','ください','は'] },
    { sentence: '実物を____ ____ ____ ____決めるつもりだ。', answers: ['見た','上で','買うか','どうか'], options: ['見た','上で','買うか','どうか'] }
],
162: [
    { sentence: '今日は曇っている____ ____ ____ ____寒く感じられる。', answers: ['上に','風が','強いので','とても'], options: ['上に','風が','強いので','とても'] },
    { sentence: 'この店の____はおいしい。____ ____ ____ _____お客さんが多い。', answers: ['料理','その上','値段も','安いので','いつも'], options: ['その上','値段も','安いので','いつも','料理'] },
    { sentence: 'この____は安い____ ____ ____ ____とても売れている。', answers: ['パソコン','上に','機能も','多いので','最近'], options: ['上に','機能も','多いので','最近','パソコン'] },
    { sentence: 'この仕事は危険な____ ____ ____ ____だ。', answers: ['上に','給料も','低いし','最悪'], options: ['上に','給料も','低いし','最悪'] }
],
163: [
    { sentence: '____の料理は見た目____ ____ ____ ____。', answers: ['彼女','は別として','味は','とても','美味しい'], options: ['は別として','味は','とても','美味しい','彼女'] },
    { sentence: '天気____ ____ ____ ____だった。', answers: ['は別として','それは','楽しい','ピクニック'], options: ['は別として','それは','楽しい','ピクニック'] },
    { sentence: '____できるかどうか____ ____ ____ ____だ。', answers: ['合格','は別として','チャレンジして','みることは','大切'], options: ['は別として','チャレンジして','みることは','大切','合格'] },
    { sentence: '値段____ ____ ____ ____似合わない。', answers: ['は別として','その','ドレスは','私に'], options: ['は別として','その','ドレスは','私に'] }
],
164: [
    { sentence: '彼女は勉強____ ____ ____ ____。', answers: ['はもちろん','料理も','よく','できる'], options: ['はもちろん','料理も','よく','できる'] },
    { sentence: 'おすしは日本では____ ____ ____ ____食べ物だ。', answers: ['もちろん','海外でも','人気が','ある'], options: ['もちろん','海外でも','人気が','ある'] },
    { sentence: '____学校では日本語____ ____ ____ ____教えている。', answers: ['日本語','はもちろん','日本の','文化や','習慣についても'], options: ['はもちろん','日本の','文化や','習慣についても','日本語'] },
    { sentence: '____は炒めて食べるの____ ____ ____ ____です。', answers: ['キャベツ','はもちろん','生で','食べても','おいしい'], options: ['はもちろん','生で','食べても','おいしい','キャベツ'] }
],
165: [
    { sentence: 'この学校は____ ____ ____ ____。', answers: ['フットボールが','強いことで','有名','です'], options: ['フットボールが','強いことで','有名','です'] },
    { sentence: '京都は____ ____ ____ ____。', answers: ['古いお寺が','あることで','有名','だ'], options: ['古いお寺が','あることで','有名','だ'] },
    { sentence: '____は____ ____ ____。', answers: ['日本','電子製品で','有名','です'], options: ['電子製品で','有名','です','日本'] },
    { sentence: 'あの____は____ ____ ____ ____。', answers: ['レストラン','値段が','安いことで','有名','です'], options: ['値段が','安いことで','有名','です','レストラン'] }
],
166: [
    { sentence: '毎日ギターを弾くから____ ____ ____ ____。', answers: ['上手に','弾ける','わけ','だ'], options: ['上手に','弾ける','わけ','だ'] },
    { sentence: '暑い____ ____。____ ____ある。', answers: ['わけ','だ','気温が','36度も'], options: ['わけ','だ','気温が','36度も'] },
    { sentence: '____に食べたら____ ____ ____。', answers: ['あんな','太る','わけ','だ'], options: ['太る','わけ','だ','あんな'] },
    { sentence: '彼は____10年住んでいるから____ ____ ____ ____。', answers: ['日本に','日本語が','上手な','わけ','だ'], options: ['日本語が','上手な','わけ','だ','日本に'] }
],
167: [
    { sentence: '料理が作れない____ ____ ____ ____作らない。', answers: ['わけではない','が','忙しいから','あまり'], options: ['わけではない','が','忙しいから','あまり'] },
    { sentence: '先生は何でも____ ____ ____。', answers: ['知っている','わけでは','ありません'], options: ['知っている','わけでは','ありません'] },
    { sentence: '____に遠い____ ____ ____。', answers: ['そんな','わけじゃない','んです','よ'], options: ['わけじゃない','んです','よ','そんな'] },
    { sentence: 'お金を____持てば____ ____ ____。', answers: ['たくさん','幸せになる','わけでは','ない'], options: ['幸せになる','わけでは','ない','たくさん'] }
],
168: [
    { sentence: '彼はお金がないから____ ____ ____ ____。', answers: ['家を','買える','わけが','ない'], options: ['家を','買える','わけが','ない'] },
    { sentence: '____がそんなものを____ ____ ____。', answers: ['私','食べられる','わけが','ない'], options: ['食べられる','わけが','ない','私'] },
    { sentence: '全然____ないのに____ ____ ____ ____ないよ。', answers: ['勉強して','君が','JLPT N3に','合格する','わけが'], options: ['君が','JLPT N3に','合格する','わけが','勉強して'] },
    { sentence: 'こんな____が____ ____ ____ ____壊れてしまう。', answers: ['安いもの','いいものの','わけが','ない','すぐ'], options: ['いいものの','わけが','ない','すぐ','安いもの'] }
],
169: [
    { sentence: '明日はテストがあるから____ ____ ____ ____。', answers: ['ゲームを','する','わけには','いかない'], options: ['ゲームを','する','わけには','いかない'] },
    { sentence: '日本の____高くても____ ____ ____ ____。', answers: ['税金は','払わない','わけには','いか','ない'], options: ['払わない','わけには','いか','ない','税金は'] },
    { sentence: '行くと____から____ ____ ____。', answers: ['約束した','行かない','わけには','いきません'], options: ['行かない','わけには','いきません','約束した'] },
    { sentence: '____東京へ来たのだから____ ____ ____ ____。', answers: ['せっかく','東京タワーに','行かない','わけには','いかない'], options: ['東京タワーに','行かない','わけには','いかない','せっかく'] }
],
170: [
    { sentence: '彼は年の____ ____ ____。', answers: ['わりに','元気','だ'], options: ['わりに','元気','だ'] },
    { sentence: 'この____は高い____ ____ ____。', answers: ['カメラ','わりに','よく','売れる'], options: ['わりに','よく','売れる','カメラ'] },
    { sentence: '____は休日の____ ____ ____ ____。', answers: ['今日','わりに','人が','少ない','ね'], options: ['わりに','人が','少ない','ね','今日'] },
    { sentence: '____は年の____ ____ ____。', answers: ['彼女','割には','若く','見える'], options: ['割には','若く','見える','彼女'] }
],
171: [
    { sentence: '____は____ ____。', answers: ['彼','わざと','間違えた'], options: ['わざと','間違えた','彼'] },
    { sentence: '私は____が____ ____ ____。', answers: ['彼','わざと','そうしたとは','思いません'], options: ['わざと','そうしたとは','思いません','彼'] },
    { sentence: '彼は____ ____ ____ ____。', answers: ['わざと','その質問に','答え','なかった'], options: ['わざと','その質問に','答え','なかった'] },
    { sentence: '彼は____ ____ ____ ____思った。', answers: ['わざと','そうしたのだと','ふと','私は'], options: ['わざと','そうしたのだと','ふと','私は'] }
],
172: [
    { sentence: '____が困っているとき彼女は____ ____ ____。', answers: ['私','わざわざ','助けて','くれた'], options: ['わざわざ','助けて','くれた','私'] },
    { sentence: '____ ____ ____ ____ありがとう。', answers: ['わざわざ','遠い所から','会いに','きてくれて'], options: ['わざわざ','遠い所から','会いに','きてくれて'] },
    { sentence: '____ ____ ____ ____いいよ。', answers: ['わざわざ','駅まで','送って','くれなくても'], options: ['わざわざ','駅まで','送って','くれなくても'] },
    { sentence: '予約だったら____ ____ ____ ____1本で済むよ。', answers: ['わざわざ','店に','行かなくても','電話'], options: ['わざわざ','店に','行かなくても','電話'] }
],
173: [
    { sentence: '兄は____ ____ ____。', answers: ['私','よりも','大きい'], options: ['私','よりも','大きい'] },
    { sentence: '量____ ____ ____。', answers: ['よりも','質','だ'], options: ['よりも','質','だ'] },
    { sentence: '誰____ ____ ____ ____。', answers: ['よりも','君のことを','愛して','いる'], options: ['よりも','君のことを','愛して','いる'] },
    { sentence: '____は他の何____ ____ ____。', answers: ['友情','よりも','大切','だ'], options: ['よりも','大切','だ','友情'] }
],
174: [
    { sentence: 'どうにも____ ____。', answers: ['しようが','ない'], options: ['しようが','ない'] },
    { sentence: 'お礼の____ ____ ____。', answers: ['申し上げ','ようも','ない'], options: ['申し上げ','ようも','ない'] },
    { sentence: '____で電車もバスも動かないので____ ____ ____ ____。', answers: ['台風','会社へ','行き','ようが','ない'], options: ['会社へ','行き','ようが','ない','台風'] },
    { sentence: '彼女の住所も____も分からないので____ ____ ____ ____。', answers: ['電話番号','連絡の','取り','ようが','ない'], options: ['連絡の','取り','ようが','ない','電話番号'] }
],
175: [
    { sentence: 'それが____ ____ ____ ____。', answers: ['本当の','ような','気が','する'], options: ['本当の','ような','気が','する'] },
    { sentence: '分かる____ ____ ____。', answers: ['ような','気が','する'], options: ['ような','気が','する'] },
    { sentence: '今日____宝くじが____ ____ ____ ____。', answers: ['は','当る','ような','気が','する'], options: ['当る','ような','気が','する','は'] },
    { sentence: '____のは____ ____ ____ ____する。', answers: ['卒業した','つい','昨日の','ような','気が'], options: ['つい','昨日の','ような','気が','卒業した'] }
],
176: [
    { sentence: 'バスに乗り遅れない____ ____ ____ ____。', answers: ['ように','早く','出','ました'], options: ['ように','早く','出','ました'] },
    { sentence: '____の話を忘れない____ ____ ____。', answers: ['先生','ように','メモして','おきます'], options: ['ように','メモして','おきます','先生'] },
    { sentence: '皆さん____聞こえる____ ____ ____ ____ください。', answers: ['に','ように','もっと','大きな声で','話して'], options: ['ように','もっと','大きな声で','話して','に'] },
    { sentence: '大学____合格出来る____ ____ ____ ____。', answers: ['に','ように','一生懸命','勉強して','います'], options: ['ように','一生懸命','勉強して','います','に'] }
],
177: [
    { sentence: '彼は____な____ ____。', answers: ['元気','ように','見える'], options: ['ように','見える','元気'] },
    { sentence: '彼は____が嫌いな____ ____。', answers: ['勉強','ように','見える'], options: ['ように','見える','勉強'] },
    { sentence: '____ ____教師の____ ____。', answers: ['彼女','は','ように','みえる'], options: ['ように','みえる','彼女','は'] },
    { sentence: '彼____楽しんでいる____ ____。', answers: ['は','ように','見える'], options: ['ように','見える','は'] }
],
178: [
    { sentence: '彼は早く____ ____ ____。', answers: ['寝よう','と','しない'], options: ['寝よう','と','しない'] },
    { sentence: 'その子供は____野菜を____ ____ ____。', answers: ['どうしても','食べよう','と','しない'], options: ['食べよう','と','しない','どうしても'] },
    { sentence: '彼は自分が____ことを____ ____ ____。', answers: ['間違っている','認めよう','と','しない'], options: ['認めよう','と','しない','間違っている'] },
    { sentence: '____はいくら言っても____ ____ ____。', answers: ['うちの子','勉強しよう','と','しない'], options: ['勉強しよう','と','しない','うちの子'] }
],
179: [
    { sentence: 'ドアを開け____ ____ ____ ____いました。', answers: ['ようとした','が','鍵が','かかって'], options: ['ようとした','が','鍵が','かかって'] },
    { sentence: '____に入ろうとしたら____ ____ ____。', answers: ['お風呂','電話が','掛かって','きた'], options: ['電話が','掛かって','きた','お風呂'] },
    { sentence: '____に乗ろうとしたときに____ ____ ____ ____。', answers: ['電車','ドアが','閉まって','乗れ','なかった'], options: ['ドアが','閉まって','乗れ','なかった','電車'] },
    { sentence: 'ゲーム____しようとしたら____ ____ ____ ____ 。', answers: ['を','親が','帰ってきて','結局','できなかった'], options: ['親が','帰ってきて','結局','できなかった','を'] }
],
180: [
    { sentence: '勉強____ ____ ____。', answers: ['せずに','試験に','受かった'], options: ['せずに','試験に','受かった'] },
    { sentence: '今朝私は朝ごはんを____ ____ ____ ____。', answers: ['食べ','ずに','学校に','来ました'], options: ['食べ','ずに','学校に','来ました'] },
    { sentence: '私____ことは____ ____ ____ ____ください。', answers: ['の','気に','せずに','先に','行って'], options: ['気に','せずに','先に','行って','の'] },
    { sentence: '____に鍵を____ ____ ____ ____しまった。', answers: ['ドア','かけ','ずに','買い物に','行って'], options: ['かけ','ずに','買い物に','行って','ドア'] }
],
181: [
    { sentence: '____本を____ ____。', answers: ['あの','読まずには','いられない'], options: ['読まずには','いられない','あの'] },
    { sentence: '彼女____彼のことを____ ____。', answers: ['は','考えずに','いられなかった'], options: ['考えずに','いられなかった','は'] },
    { sentence: '____を聞いたら____ ____。', answers: ['話','笑わずには','いられない'], options: ['笑わずには','いられない','話'] },
    { sentence: '好きな____の新刊が出たら____ ____ ____。', answers: ['マンガ','読まずには','いられない','よ'], options: ['読まずには','いられない','よ','マンガ'] }
],
182: [
    { sentence: '私たちは____ ____ ____ ____。', answers: ['一歩','ずつ','進み','ましょう'], options: ['一歩','ずつ','進み','ましょう'] },
    { sentence: '彼女は____ ____ ____ ____。', answers: ['少し','ずつ','回復','している'], options: ['少し','ずつ','回復','している'] },
    { sentence: '一日____を____ ____ ____ ____。', answers: ['漢字','10個','ずつ','勉強','しましょう'], options: ['10個','ずつ','勉強','しましょう','漢字'] },
    { sentence: '今から____ ____ ____ ____ ____返事をしてください。', answers: ['一人','ずつ','名前を','呼びます','から'], options: ['一人','ずつ','名前を','呼びます','から'] }
]
};